<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" style="width: 100.1%">
<!--<![endif]-->



<head>
	<title>Rana Sujeet Singh |</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<!--<link rel="stylesheet" href="css/font-awesome.css">-->
	<link rel="stylesheet" href="css/font-awesome5.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body style="margin:0px; padding: 0px;">
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Type Search Keyword Here" id="modal-search-input">
				</div>
				<button type="submit"></button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--

		-->

		</div>
	</div><!-- eof .modal -->

	<!--login form -->
	<div class="modal ds" id="login_modal">
		<div class="modal_login_form">
			<div class="menu-left">
				<img src="images/logo_bg.jpg" alt="bg">
			</div>

			<div class="menu-right ds">

				
				

				<div class="divider-50"></div>

				

			</div>
		</div>
	</div>

	<!--login form -->
	<div class="modal ds" id="login_modal2">
		<div class="modal_login_form">

			<div class="menu-right ds">

			</div>
		</div>
	</div>

	<!--login form -->
	<div class="modal ds" id="registrate_modal">
		<div class="modal_login_form">

			<div class="menu-right ds">

				
			</div>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<header class="page_header_side page_header_side_special header_slide header_side_right ds">

				<div class="scrollbar-macosx">
					<div class="side_header_inner">
						
						<div class="header-side-menu">
							<!-- main side nav start -->
							<nav class="mainmenu_side_wrapper">
								<ul class="nav menu-click">


                                   


                                    <li class="active">
                                        <a href="index.html">HOME</a>
                                        
                                    </li>
                                    <li>
                                        <a href="#">ABOUT</a>
                                        

                                        
                                    </li>
                                    <!-- eof services -->
                                    <li>
                                        <a href="#">MISSION</a>
                                        
                                    </li>
                                    <!-- eof features -->

                                    <!-- blog -->
                                    <li>
                                        <a href="#">GALLERY</a>
                                        
                                    </li>
                                    <!-- eof blog -->

                                    <!-- events -->
                                    <li>
                                        <a href="#">CONTACT</a>
                                        
                                    </li>
                                    <!-- eof events -->
                                </ul>


                           
							</nav>
							<!-- eof main side nav -->
						</div>

					</div>
				</div>
			</header>

			<!--topline section visible only on small screens|-->
			<section class="page_topline cs s-py-5" style="background: #FFA33C;">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-6 text-center text-md-left">
							<span class="hidden-below-xl "><i class="fas fa-rss pr-2 "></i>News:</span>
							<span class="header-icons hidden-above-xl">
								
								
								
							</span>
						</div>
						<div class="col-6 text-center text-lg-right">
							
							<span class="icon-inline">
								
								<span>
									<a href="#"><span>INC@ranasujeetsingh.com</span></a>
								</span>
							</span>
						</div>
					</div>
				</div>
			</section>
			<!--eof topline-->

			<!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
			<header class="page_header ls justify-nav-center">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-2 col-md-4 col-sm-3 col-9">
							<a href="#" class="logo">
								<img src="images/logo.png" alt="img">
							</a>
						</div>
						<div class="col-xl-8 col-1 d-flex align-items-center left px-1">
							<!-- main nav start -->
							<nav class="top-nav">
								<ul class="nav sf-menu">


									<li class="active">
										<a href="index.html">HOME</a>
										
									</li>
									<li>
										<a href="#">ABOUT</a>
										

										
									</li>
									<!-- eof services -->
									<li>
										<a href="#">MISSION</a>
										
									</li>
									<!-- eof features -->

									<!-- blog -->
									<li>
										<a href="#">GALLERY</a>
										
									</li>
									<!-- eof blog -->

									<!-- events -->
									<li>
										<a href="#">CONTACT</a>
										
									</li>
									<!-- eof events -->
								</ul>


							</nav>
							<!-- eof main nav -->
							<a style="background-color: #FFA33C; border:2px solid white;" href="#" class="btn btn-small btn-maincolor ml-xl-4 mr-3 hidden-below-xl">Join Our Team</a>
							<a href="#" style="background-color: green; border:2px solid white;" class="btn btn-small btn-maincolor2 hidden-below-xl">Vote Us</a>
						</div>
						<div class="col-xl-2 col-md-4 col-sm-6 hidden-below-sm justify-content-end justify-content-xl-start  d-flex align-items-center">
							
							<!--modal search-->
							<span class="header-icons hidden-below-xl ml-auto">
								
								
							</span>
							<span class="toggle_menu toggle_menu_side toggle_menu_side_special header-slide">
								<i class="fas fa-bars"></i>
							</span>
						</div>

					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu"><span></span></span>
			</header>




			<section class="page_slider home_slider home_slider1 hidden-below-md">
				<div class="flexslider horizontal3">
					<ul class="slides">  

                        <li class="ds cover-image s-overlay mobile-overlay">
							<span class="social-icons">
								<a style="color:green;" href="https://www.facebook.com/profile.php?id=1651762302" target="_blank" class="fab fa-facebook-square" title="facebook"></a>
								<a  style="color:green;"  href="https://twitter.com/sujeet5981" class="fab fa-twitter-square" target="_blank" title="twitter"></a>
								<a  style="color:green;"  href="#" class="fab fa-instagram" title="instagram"></a>
								<a  style="color:green;" href="#" class="fab fa-youtube" title="youtube"></a>
							</span>
                            

                            <img src="images/slide01.jpg" alt="img">

							<div class="container">

								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper" style="border:4px solid green;">
											<div class="intro_layers" style="color: black;"> 
												<div class="intro-layer" style="color: black;">
													<h2 style="color: black; ">
														We'll Make Pollution Free Delhi
														 Again</h2>												</div>
												<div class="intro-layer mt-3" style="color: black; border-color:green;">
													<p> - Rana Sujeet Singh - </p>
												</div>
											</div> <!-- eof .intro_layers -->
											
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>






                        
						<!--  <li class="ds cover-image s-overlay mobile-overlay">
							<span class="social-icons">
								<a href="#" class="fab fa-facebook-square" title="facebook"></a>
								<a href="#" class="fab fa-twitter-square " title="twitter"></a>
								<a href="#" class="fab fa-instagram" title="instagram"></a>
								<a href="#" class="fab fa-youtube" title="youtube"></a>
							</span>
							<img src="images/slide02.jpg" alt="img">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro-layer">
													<h2>
														Promises Made,
														Promises Kept
													</h2>
												</div>
												<div class="intro-layer mt-3">
													<p>Best Ragards, Lynda Rogen</p>
												</div>
											</div>  eof .intro_layers 
											<div class="intro-layer signature">
												<img src="images/signature3.png" alt="img">
											</div>
										</div>  eof .intro_layers_wrapper 
									</div> eof .col-* 
								</div> eof .row 
							</div> eof .container-fluid 
						</li>
						<li class="ds cover-image s-overlay mobile-overlay">
							<span class="social-icons">
								<a href="#" class="fab fa-facebook-square" title="facebook"></a>
								<a href="#" class="fab fa-twitter-square " title="twitter"></a>
								<a href="#" class="fab fa-instagram" title="instagram"></a>
								<a href="#" class="fab fa-youtube" title="youtube"></a>
							</span>
							<img src="images/slide03.jpg" alt="img">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro-layer">
													<h2>
														Integrity, Liberty & Prosperity
														of Country
													</h2>
												</div>
												<div class="intro-layer mt-3">
													<p>Best Ragards, James Alahan</p>
												</div>
											</div> eof .intro_layers 
											<div class="intro-layer signature">
												<img src="images/signature4.png" alt="img">
											</div>
										</div>  eof .intro_layers_wrapper 
									</div>  eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid 
						</li> --> 
					</ul>
				</div> <!-- eof flexslider -->
			</section>



            <section class="page_slider home_slider home_slider1 hidden-above-sm">
                <div class="flexslider horizontal3">
                    <ul class="slides">  

                        <li class="ds cover-image  mobile-overlay">
                            <span class="social-icons">
                               <a style="color:green;" href="https://www.facebook.com/profile.php?id=1651762302" target="_blank" class="fab fa-facebook-square" title="facebook"></a>
								<a  style="color:green;"  href="https://twitter.com/sujeet5981" class="fab fa-twitter-square" target="_blank" title="twitter"></a>
                                <a  style="color:green;"  href="#" class="fab fa-instagram" title="instagram"></a>
                                <a  style="color:green;" href="#" class="fab fa-youtube" title="youtube"></a>
                            </span>
                            

                            <img src="images/mslide01.jpg" alt="img">

                            <div class="container">

                                <div class="row">
                                    <div class="col-md-12" >
                                        <div class="intro_layers_wrapper" style="border:4px solid green;">
                                            <div class="intro_layers" > 
                                                <div class="intro-layer" >
                                                    <h2 style="color:black; opacity: 0.8;" >
                                                        We'll Make Pollution Free Delhi
                                                         Again</h2>                                             </div>
                                                <div class="intro-layer mt-3">
                                                    <p style="color:black; opacity: 0.8;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong> - Rana Sujeet Singh - </strong> </p>
                                                </div>
                                            </div> <!-- eof .intro_layers -->
                                            
                                        </div> <!-- eof .intro_layers_wrapper -->
                                    </div> <!-- eof .col-* -->
                                </div><!-- eof .row -->
                            </div><!-- eof .container-fluid -->
                        </li>






                        
                        <!--  <li class="ds cover-image s-overlay mobile-overlay">
                            <span class="social-icons">
                                <a href="#" class="fab fa-facebook-square" title="facebook"></a>
                                <a href="#" class="fab fa-twitter-square " title="twitter"></a>
                                <a href="#" class="fab fa-instagram" title="instagram"></a>
                                <a href="#" class="fab fa-youtube" title="youtube"></a>
                            </span>
                            <img src="images/slide02.jpg" alt="img">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="intro_layers_wrapper">
                                            <div class="intro_layers">
                                                <div class="intro-layer">
                                                    <h2>
                                                        Promises Made,
                                                        Promises Kept
                                                    </h2>
                                                </div>
                                                <div class="intro-layer mt-3">
                                                    <p>Best Ragards, Lynda Rogen</p>
                                                </div>
                                            </div>  eof .intro_layers 
                                            <div class="intro-layer signature">
                                                <img src="images/signature3.png" alt="img">
                                            </div>
                                        </div>  eof .intro_layers_wrapper 
                                    </div> eof .col-* 
                                </div> eof .row 
                            </div> eof .container-fluid 
                        </li>
                        <li class="ds cover-image s-overlay mobile-overlay">
                            <span class="social-icons">
                                <a href="#" class="fab fa-facebook-square" title="facebook"></a>
                                <a href="#" class="fab fa-twitter-square " title="twitter"></a>
                                <a href="#" class="fab fa-instagram" title="instagram"></a>
                                <a href="#" class="fab fa-youtube" title="youtube"></a>
                            </span>
                            <img src="images/slide03.jpg" alt="img">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="intro_layers_wrapper">
                                            <div class="intro_layers">
                                                <div class="intro-layer">
                                                    <h2>
                                                        Integrity, Liberty & Prosperity
                                                        of Country
                                                    </h2>
                                                </div>
                                                <div class="intro-layer mt-3">
                                                    <p>Best Ragards, James Alahan</p>
                                                </div>
                                            </div> eof .intro_layers 
                                            <div class="intro-layer signature">
                                                <img src="images/signature4.png" alt="img">
                                            </div>
                                        </div>  eof .intro_layers_wrapper 
                                    </div>  eof .col-* -->
                                </div><!-- eof .row -->
                            </div><!-- eof .container-fluid 
                        </li> --> 
                    </ul>
                </div> <!-- eof flexslider -->
            </section>

			<div class="presentation">
				<div class="presentation-title" style="background:#FEB927;">
					<span style="color:white;" >Award</span>
				</div>
				<div class="item-media post_format-post-format-video cover-image">
					<div class="embed-responsive">
						<a href="images/presentation_bg.jpg" class="photoswipe-link" data-width="1216" data-height="684" data-iframe="images/sample.mp4">
							<img src="images/presentation_bg.jpg" alt="img">
						</a>
					</div>
				</div>
			</div>

			<!-- Section Features Start -->



            <section>
                <h1 class="text-center" style=""> </h1>


                <div class="col-md-12">

                <div style="padding:25px;" class="text-center">
                                <h5 class="above special-heading">Public Problems</h5>
                                <h4 class="special-heading underline">Together We'll Fix all the Delhi problems</h4>
                                <div class="divider-40"></div>
                                <p class="font-weight-light">
                                    Delhi is one of the the world’s most polluted cities, with air pollution reaching crisis levels – and that’s having a very serious effect on all of us who live there. <br>

Air pollution was responsible for the death of more than 1 lakh children in India in 2016. It is now estimated that 30,000 people are dying prematurely every<br> year in Delhi because of air pollution.<br><br>

<strong>Scary right? But the good news is, we can fix this. Solutions are available. We'll Work Together to fix all Delhi Problems. - <br>  RANA SUJEET SINGH </strong>
                                </p>
                            </div>
                        </div>
                                
                               
                               
                                
                            
              
            </section>



			<section class="features-section cs container-px-0 c-gutter-0">
				<div class="container-fluid" >
					<div class="row" >
						<div class="col-sm-6 col-md-4 col-xl-2">
							<div class="icon-box service-item darken-5" style="background: rgb(255,205,0);
background: linear-gradient(180deg, rgba(255,205,0,1) 9%, rgba(255,255,255,0.9643207624846813) 50%, rgba(14,255,0,1) 89%); border-right:2px solid white;">
								<div class="fs-56">
									<i class="fi flaticon-debate"></i>
								</div>
								<h6 class="underline mt-3">
									<a href="#" style="color:green;">Weather Conditions</a>
								</h6>
								
								<a href="#" class="btn btn-circle"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2 ">
							<div class="icon-box service-item darken-4" style="background: rgb(255,205,0);
background: linear-gradient(180deg, rgba(255,205,0,1) 9%, rgba(255,255,255,0.9643207624846813) 50%, rgba(14,255,0,1) 89%); border-right:2px solid white;">
								<div class="fs-56 ">
									<i class="fi flaticon-statistics"></i>
								</div>
								<h6 class="underline mt-3">
									<a href="#" style="color:green;">Traffic jams</a>
								</h6>
								
								<a href="#" class="btn btn-circle"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2">
							<div class="icon-box service-item darken-3" style="background: rgb(255,205,0);
background: linear-gradient(180deg, rgba(255,205,0,1) 9%, rgba(255,255,255,0.9643207624846813) 50%, rgba(14,255,0,1) 89%); border-right:2px solid white;">
								<div class="fs-56 ">
									<i class="fi flaticon-pie-chart"></i>
								</div>
								<h6 class="underline mt-3">
									<a href="#" style="color:green;">Water Problem</a>
								</h6>
								
								<a href="#" class="btn btn-circle"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2 ">
							<div class="icon-box service-item darken-2" style="background: rgb(255,205,0);
background: linear-gradient(180deg, rgba(255,205,0,1) 9%, rgba(255,255,255,0.9643207624846813) 50%, rgba(14,255,0,1) 89%); border-right:2px solid white;">
								<div class="fs-56 ">
									<i class="fi flaticon-handshake"></i>
								</div>
								<h6 class="underline mt-3">
									<a href="#" style="color:green;">Woman Care</a>
								</h6>
								
								<a href="#" class="btn btn-circle"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2">
							<div class="icon-box service-item darken-1" style="background: rgb(255,205,0);
background: linear-gradient(180deg, rgba(255,205,0,1) 9%, rgba(255,255,255,0.9643207624846813) 50%, rgba(14,255,0,1) 89%); border-right:2px solid white;">
								<div class="fs-56 ">
									<i class="fi flaticon-capitol"></i>
								</div>
								<h6 class="underline mt-3">
									<a href="#" style="color:green;"> Health Problems</a>
								</h6>
								
								<a href="#" class="btn btn-circle"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-xl-2">
							<div class="icon-box service-item" style="background: rgb(255,205,0);
background: linear-gradient(180deg, rgba(255,205,0,1) 9%, rgba(255,255,255,0.9643207624846813) 50%, rgba(14,255,0,1) 89%); border-right:2px solid white;">
								<div class="fs-56 ">
									<i class="fi flaticon-speech"></i>
								</div>
								<h6 class="underline mt-3">
									<a href="#" style="color:green;">Education Issue</a>
								</h6>
								
								<a href="#" class="btn btn-circle"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Features End -->

			<!-- Section About Start -->
			<section class="about-section ls s-py-60 s-py-sm-90 s-py-xl-120 container-px-xl-30 c-gutter-60 text-center text-md-left">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h4 class="special-heading above">
								About 
							</h4>
							<h3 class="special-heading underline">
								Ideological Leader
								For Youth Generation
							</h3>
						</div>
						<div class="col-lg-6">
							<div class="divider-35 hidden-above-lg"></div>
							<div class="mt--10 hidden-below-lg"></div>
							<p class="font-weight-light text-justify">
								I believe, Politics is a Medium to achieve Public Good with an ideology of Inclusion, of Equity and Equal Opportunity to all.

I believe, Development can only come through use of Technology, with innovation to suit the Local Conditions and Implemented by the Stake Holders through Community Participation.
							</p>
						</div>
						<div class="col-12 c-gutter-60 px-lg-0 px-xl-0 c-mb-20">
							<div class="divider-70 hidden-below-xl"></div>
							<div class="divider-50 hidden-above-xl"></div>
							<div class="row">
								<div class="col-lg-4">
									<div class="vertical-item team-item text-center">
										<div class="item-media">
											<img src="images/services/service_04.jpg" alt="img">
											<div class="media-links">
												<a class="abs-link" title="" href="#"></a>
											</div>
										</div>
										<div class="item-content position-relative">
											<h6 class="my-0 letter-sp-normal">
												<a class="text-capitalize" href="#"> Biography</a>
											</h6>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="vertical-item team-item text-center">
										<div class="item-media">
											<img src="images/services/service_05.jpg" alt="img">
											<div class="media-links">
												<a class="abs-link" title="" href="#"></a>
											</div>
										</div>
										<div class="item-content position-relative">
											<h6 class="my-0 letter-sp-normal">
												<a class="text-capitalize" href="#">Political Program</a>
											</h6>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="vertical-item team-item text-center">
										<div class="item-media">
											<img src="images/services/service_06.jpg" alt="img">
											<div class="media-links">
												<a class="abs-link" title="" href="#"></a>
											</div>
										</div>
										<div class="item-content position-relative">
											<h6 class="my-0 letter-sp-normal">
												<a class="text-capitalize" href="#">My Values</a>
											</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="divider-20 hidden-below-xl"></div>
							<div class="text-center">
								<p>
									Don't Hesitate, Join the Light Side of Force - <span class="color-dark">Become a Team Member</span>
								</p>
								<a href="#" class="btn btn-maincolor">Join Now!</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section About End -->

			<!-- Section Team Start -->
			<section class="team-section container-px-0">
				<div class="row">
					<div class="container-fluid">
						<h3 class="slider-title">Team</h3>
						<div class="flexslider team-slider">
							<ul class="slides">
								<li>
									<img src="images/team/slide_01.jpg" alt="img">
								</li>
								<li>
									<img src="images/team/slide_02.jpg" alt="img">
								</li>
								<li>
									<img src="images/team/slide_03.jpg" alt="img">
								</li>
								<li>
									<img src="images/team/slide_04.jpg" alt="img">
								</li>
							</ul>
						</div>
						<div class="flexslider-controls">
							<ul class="flex-control-nav-1">
								<li class="menu__item">
									<div class="team-slides-navigation">
										Digvijaya  Singh
										<span class="position">Politician</span>
									</div>
								</li>
								<li class="team-social-icons">
									<span class="social-icons">
										<a  href="https://www.facebook.com/profile.php?id=1651762302" target="_blank" class="fab fa-facebook-square" title="facebook"></a>
								<a   href="https://twitter.com/sujeet5981" class="fab fa-twitter-square" target="_blank" title="twitter"></a>
										<a href="#" class="fab fa-instagram" target="_blank"></a>
										<a href="#" class="fab fa-youtube" target="_blank"></a>
									</span>
								</li>

								<li class="menu__item">
									<div class="team-slides-navigation">
										Kapil Sibal
										<span class="position">Lawyer</span>
									</div>
								</li>
								<li class="team-social-icons">
									<span class="social-icons">
										<a href="https://www.facebook.com/profile.php?id=1651762302" target="_blank" class="fab fa-facebook-square" title="facebook"></a>
								<a    href="https://twitter.com/sujeet5981" class="fab fa-twitter-square" target="_blank" title="twitter"></a>
										<a href="#" class="fab fa-instagram" target="_blank"></a>
										<a href="#" class="fab fa-youtube" target="_blank"></a>
									</span>
								</li>

								<li class="menu__item">
									<div class="team-slides-navigation">
										Pranab Mukherjee
										<span class="position">Politician </span>
									</div>
								</li>
								<li class="team-social-icons">
									<span class="social-icons">
										<a href="https://www.facebook.com/profile.php?id=1651762302" target="_blank" class="fab fa-facebook-square" title="facebook"></a>
								<a    href="https://twitter.com/sujeet5981" class="fab fa-twitter-square" target="_blank" title="twitter"></a>
										<a href="#" class="fab fa-instagram" target="_blank"></a>
										<a href="#" class="fab fa-youtube" target="_blank"></a>
									</span>
								</li>

								<li class="menu__item">
									<div class="team-slides-navigation">
										Mahesh Manjrekar
										<span class="position">Actor</span>
									</div>
								</li>
								<li class="team-social-icons">
									<span class="social-icons">
										<a href="https://www.facebook.com/profile.php?id=1651762302" target="_blank" class="fab fa-facebook-square" title="facebook"></a>
								<a  href="https://twitter.com/sujeet5981" class="fab fa-twitter-square" target="_blank" title="twitter"></a>
										<a href="#" class="fab fa-instagram" target="_blank"></a>
										<a href="#" class="fab fa-youtube" target="_blank"></a>
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Team End -->

			<!-- Section Recent News Start -->
			<section class="ls s-py-60 s-py-md-90 s-py-xl-120 container-px-0">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12">

                            <div class="row justify-content-center mt--10">
                                <div class="col-md-10 col-xl-8">
                                  <h2 class="text-center">  Ultimately People are Solutions. </h2>
                                  <p>I Believe in the Ideology of love compassion and non violence of Mahatma Gandhi and the Ideology of Secularism and Socialism of Pt. Jawahar Lal Nehru.</p>
                                    <div class="filters gallery-filters small-text text-lg-right">
                                        <a href="#" data-filter="*" class="active selected">All - Events</a>
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="row isotope-wrapper masonry-layout c-gutter-0" data-filters=".gallery-filters">

                                <div class="col-xl-3 col-sm-6 meetings elections">

                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/01.jpg" alt="img">
                                            <div class="media-links">

                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/01.jpg"></a>
                                            </div>
                                            <h6>
                                               
                                            </h6>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-xl-3 col-sm-6 policy program">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/02.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/02.jpg"></a>
                                            </div>
                                            <h6>
                                               
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/03.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                               
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/03.jpg"></a>
                                            </div>
                                            <h6>
                                               
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-sm-6 meetings electorate">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/04.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                               
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/04.jpg"></a>
                                            </div>
                                            <h6>
                                               
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-sm-6 policy program">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/05.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                               
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/05.jpg"></a>
                                            </div>
                                            <h6>
                                               
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-sm-6 electorate elections program">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/06.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                              
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/06.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-sm-6 meetings elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/07.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                               
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/07.jpg"></a>
                                            </div>
                                            <h6>
                                               
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-sm-6 meetings electorate program">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/08.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                               
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/08.jpg"></a>
                                            </div>
                                            <h6>
                                               
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-sm-6 meetings elections">

                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/09.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                              
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/09.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-xl-3 col-sm-6 policy program">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/10.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                               
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/10.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/11.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                               
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/11.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/12.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/12.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/13.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/13.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/14.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/14.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/15.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/15.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/16.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/16.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/17.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/17.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/18.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/18.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/19.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/19.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/20.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/20.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/21.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/21.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/22.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/22.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/23.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/23.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/24.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/24.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/25.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/25.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/26.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/26.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/27.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/27.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/28.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/28.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/29.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/29.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/30.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/30.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/31.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/31.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-xl-3 col-sm-6 electorate elections policy">
                                    <div class="vertical-item item-gallery content-absolute text-center ds">
                                        <div class="item-media">
                                            <img src="images/gallery/32.jpg" alt="img">
                                            <div class="media-links">
                                            </div>
                                        </div>
                                        <div class="item-content ">
                                            <div class="links-wrap">
                                                
                                                <a class="link-zoom photoswipe-link" data-width="970" data-height="515" title="" href="images/gallery/32.jpg"></a>
                                            </div>
                                            <h6>
                                                
                                            </h6>
                                        </div>
                                    </div>
                                </div>

                               
                                

                                
                            </div>
                            <!-- .isotope-wrapper-->

                            

                        </div>

                    </div>

                </div>
            </section>

			<!-- Section Recent News end -->

			<!-- Section Upcoming Start -->
			<section class="ls container-px-0 c-gutter-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6">
							<div class="upcoming-section embed-responsive embed-responsive-4by3 cs cs2 s-overlay">
								<a href="images/sample.mp4" data-iframe="images/sample.mp4" class="embed-placeholder"></a>
							</div>
						</div>
						<div class="col-lg-6 text-center text-md-left">
							<div class="section-center">
								<h5 class="above special-heading">Movie Events</h5>
								<h4 class="special-heading underline">Bhojpuri Movie Producers</h4>
								<div class="divider-40"></div>
								<p class="font-weight-light text-justify">
									<strong> DaDa Saheb Phalke Film Foundation Award </strong>- The Dadasaheb Phalke International Film Festival is about creativity, about trying to help people find their voice and its fun. It furthers the art and craft of storytelling by inspiring and championing the work of Creators, writers, filmmakers, and all the artists who use written and visual language to tell a story. It is India’s only independent international film festival, with a mission to celebrate the cinema & work of aspiring, young, independent & professional filmmakers. It is important for Indian film industry because the aim is to recognize the enlightening, entertaining & progressive new age cinema of youth & experienced filmmakers.
								</p>
								<div class="divider-40"></div>
								
								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Upcoming Start -->

			<!-- Section Form Start -->

            <style>

            .s-overlay.cs:before {
    background-color:green;
    opacity: 0.6;
}

</style>
			<section class="ls container-px-0 c-gutter-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 order-2 order-lg-1 text-center text-md-left">
							<div class="section-center ml-0 ml-lg-auto">
								<h5 class="above special-heading">Get in Touch</h5>
								<h4 class="special-heading underline">Join Our Team</h4>
								<div class="divider-40"></div>
								<form class="contact-form c-mb-20" method="post" action="#">
									<div class="row c-gutter-20">

										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="phone">Phone<span class="required">*</span></label>
												<i class="fa fa-phone fa-flip-horizontal"></i>
												<input type="text" aria-required="true" size="30" value="" name="phone" id="phone" class="form-control" placeholder="Phone Number">
											</div>
										</div>

										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="email">Email address<span class="required">*</span></label>
												<i class="fa fa-envelope"></i>
												<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
											</div>
										</div>


									</div>
									<div class="row c-gutter-20">

										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="name">Full Name <span class="required">*</span></label>
												<i class="fa fa-user"></i>
												<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Full Name">
											</div>
										</div>

										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="topic">Topic<span class="required">*</span></label>
												<i class="fa fa-tag"></i>
												<input type="text" aria-required="true" size="30" value="" name="topic" id="topic" class="form-control" placeholder="Topic">
											</div>
										</div>

									</div>
									<div class="row">

										<div class="col-sm-12 mb-0">

											<div class="form-group has-placeholder">
												<label for="message">Message</label>
												<i class="fa fa-comment"></i>
												<textarea aria-required="true" rows="4" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
											</div>
										</div>

									</div>
									<div class="divider-60 d-none d-lg-block"></div>
									<div class="divider-30 hidden-above-lg"></div>
									<div class="row">

										<div class="col-sm-12 text-left">

											<div class="form-group d-flex justify-content-center justify-content-lg-start">
												<button type="submit" id="contact_form_submit" name="contact_submit" class="btn btn-maincolor btn-small">Send
												</button>
											</div>

											<div class="mb--5"></div>
										</div>

									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-6 order-1 order-lg-2">
							<div class="titled-section cs s-overlay">
								<div class="absolute-section">
									<span style="font-size: 30px;">
										First they ignore you, then they laugh at you, then they fight you, then you win - Mahatma Gandhi 
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Form End -->

			<!-- Section Vote Start -->
			
			<!-- Section Vote Start -->

			<!-- Section Quotes Start -->
			
			<!-- Section Quotes End -->

			<!-- Section Map Start -->
			

		

			<section class="page_copyright ds ms s-pt-30 s-pb-20 c-mb-10 c-mb-lg-0 s-py-lg-20">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-25 d-none d-lg-block"></div>
						<div class="col-lg-8">
							<div class="social-icons social-icons-tilled text-center text-lg-left w-100">
								<a href="https://www.facebook.com/profile.php?id=1651762302" class="fab fa-facebook-square" title="facebook" target="_blank"><span>facebook</span></a>
								<a href="https://twitter.com/sujeet5981" class="fab fa-twitter-square " title="twitter" target="_blank"><span>twitter</span> </a>
								<a href="#" class="fab fa-instagram " title="instagram"><span>instagram</span></a>
								<a href="#" class="fab fa-youtube" title="youtube"><span>youtube</span></a>
							</div>
						</div>
						<div class="col-lg-4 text-center text-lg-right">
							<p>Copyright <span class="copyright_year">2019</span> All Rights Reserved</p>
						</div>
						<div class="divider-25 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	

</body>



</html>