<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<!-- Mirrored from webdesign-finder.com/html/polytico/index_charity.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Nov 2019 20:57:31 GMT -->
<head>
	<title>Polytico</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<!--<link rel="stylesheet" href="css/font-awesome.css">-->
	<link rel="stylesheet" href="css/font-awesome5.css">
	<link rel="stylesheet" href="css/main3.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image pulse"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Type Search Keyword Here" id="modal-search-input">
				</div>
				<button type="submit"></button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--

		-->

		</div>
	</div><!-- eof .modal -->

	<!--login form -->
	<div class="modal ds" id="login_modal">
		<div class="modal_login_form">
			<div class="menu-left">
				<img src="images/logo_bg.jpg" alt="bg">
			</div>

			<div class="menu-right ds">

				<a href="javascript:void(0)" data-dismiss="modal" aria-label="Close" class="remove">×</a>

				<h5 class="special-heading above">Register or</h5>
				<h4 class="special-heading underline">Sign In</h4>

				<div class="divider-50"></div>

				<form>

					<div class="form-group has-placeholder">
						<label for="login-email">Email address</label>
						<i class="text-white fas fa-envelope"></i>
						<input type="text" class="form-control" id="login-email" placeholder="Email">
					</div>

					<div class="form-group has-placeholder">
						<label for="login-password">Password</label>
						<i class="text-white fas fa-lock"></i>
						<input type="password" class="form-control" id="login-password" placeholder="Password">
					</div>

					<div class="checkbox form-group">
						<input type="checkbox" id="remember_me_checkbox">
						<label class="mb-0" for="remember_me_checkbox">Remember Me
						</label>
					</div>

					<button type="submit" class="btn btn-small btn-maincolor">Log In</button>

				</form>

			</div>
		</div>
	</div>

	<!--login form -->
	<div class="modal ds" id="login_modal2">
		<div class="modal_login_form">

			<div class="menu-right ds">

				<a href="javascript:void(0)" data-dismiss="modal" aria-label="Close" class="remove">×</a>

				<h4 class="special-heading underline">Sign In</h4>

				<div class="divider-50"></div>

				<form>

					<div class="form-group has-placeholder">
						<label for="login-email2">Email address</label>
						<i class="text-white fas fa-envelope"></i>
						<input type="text" class="form-control" id="login-email2" placeholder="Email">
					</div>

					<div class="form-group has-placeholder">
						<label for="login-password2">Password</label>
						<i class="text-white fas fa-lock"></i>
						<input type="password" class="form-control" id="login-password2" placeholder="Password">
					</div>

					<div class="checkbox form-group">
						<input type="checkbox" id="remember_me_checkbox2">
						<label class="mb-0" for="remember_me_checkbox">Remember Me
						</label>
					</div>

					<button type="submit" class="btn btn-small btn-maincolor">Log In</button>

				</form>

			</div>
		</div>
	</div>

	<!--login form -->
	<div class="modal ds" id="registrate_modal">
		<div class="modal_login_form">

			<div class="menu-right ds">

				<a href="javascript:void(0)" data-dismiss="modal" aria-label="Close" class="remove">×</a>

				<h4 class="special-heading underline">Register</h4>

				<div class="divider-50"></div>

				<form>

					<div class="form-group has-placeholder">
						<label for="login-email3">Email address</label>
						<i class="text-white fas fa-envelope"></i>
						<input type="text" class="form-control" id="login-email3" placeholder="Email">
					</div>

					<div class="form-group has-placeholder">
						<label for="login-password3">Password</label>
						<i class="text-white fas fa-lock"></i>
						<input type="password" class="form-control" id="login-password3" placeholder="Password">
					</div>


					<button type="submit" class="btn btn-small btn-maincolor">Register</button>

				</form>

			</div>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<div class="header_absolute">

				<!-- header with three Bootstrap columns - left for logo, center for navigation and right for includes-->
				<header class="page_header ds justify-nav-center">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-2 col-md-7 col-10">
								<a href="index-2.html" class="logo">
									<img src="images/logo3.png" alt="img">
								</a>
							</div>
							<div class="col-xl-8 col-1 flex-menu">
								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">


										<li class="active">
											<a href="index.html">Home</a>
											<ul>
												<li>
													<a href="index.html">Candidate</a>
												</li>
												<li>
													<a href="index_party.html">Party</a>
												</li>
												<li>
													<a href="index_charity.html">Charity</a>
												</li>
												<li>
													<a href="index_church.html">Church</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about.html">Pages</a>
											<ul>


												<li>
													<a href="about.html">About</a>
												</li>

												<li>
													<a href="manifest.html">Manifest</a>
												</li>

												<li>
													<a href="donate.html">Donate</a>
												</li>

												<li>
													<a href="pricing.html">Pricing</a>
												</li>

												<!-- contacts -->
												<li>
													<a href="contact.html">Contacts</a>
													<ul>
														<li>
															<a href="contact.html">Contact 1</a>
														</li>
														<li>
															<a href="contact2.html">Contact 2</a>
														</li>
														<li>
															<a href="contact3.html">Contact 3</a>
														</li>
														<li>
															<a href="contact4.html">Contact 4</a>
														</li>
													</ul>
												</li>
												<!-- eof contacts -->


												<!-- features -->
												<li>
													<a href="shortcodes_iconbox.html">Shortcodes</a>
													<ul>
														<li>
															<a href="shortcodes_typography.html">Typography</a>
														</li>
														<li>
															<a href="shortcodes_buttons.html">Buttons</a>
														</li>
														<li>
															<a href="shortcodes_pricing.html">Pricing</a>
														</li>
														<li>
															<a href="shortcodes_iconbox.html">Icon Boxes</a>
														</li>
														<li>
															<a href="shortcodes_progress.html">Progress</a>
														</li>
														<li>
															<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
														</li>
														<li>
															<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
														</li>
														<li>
															<a href="shortcodes_animation.html">Animation</a>
														</li>
													</ul>
												</li>
												<!-- eof shortcodes -->

												<li>
													<a href="shortcodes_widgets_default.html">Widgets</a>
													<ul>
														<li>
															<a href="shortcodes_widgets_default.html">Default Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_custom.html">Custom Widgets</a>
														</li>
													</ul>

												</li>

												<!-- shop -->
												<li>
													<a href="shop-right.html">Shop</a>
													<ul>
														<li>
															<a href="shop-account-dashboard.html">Account</a>
															<ul>

																<li>
																	<a href="shop-account-details.html">Account details</a>
																</li>
																<li>
																	<a href="shop-account-addresses.html">Addresses</a>
																</li>
																<li>
																	<a href="shop-account-address-edit.html">Edit Address</a>
																</li>
																<li>
																	<a href="shop-account-orders.html">Orders</a>
																</li>
																<li>
																	<a href="shop-account-order-single.html">Single Order</a>
																</li>
																<li>
																	<a href="shop-account-downloads.html">Downloads</a>
																</li>
																<li>
																	<a href="shop-account-password-reset.html">Password Reset</a>
																</li>
																<li>
																	<a href="shop-account-login.html">Login/Logout</a>
																</li>

															</ul>
														</li>
														<li>
															<a href="shop-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="shop-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="shop-product-right.html">Product Right Sidebar</a>
														</li>
														<li>
															<a href="shop-product-left.html">Product Left Sidebar</a>
														</li>
														<li>
															<a href="shop-cart.html">Cart</a>
														</li>
														<li>
															<a href="shop-checkout.html">Checkout</a>
														</li>
														<li>
															<a href="shop-order-received.html">Order Received</a>
														</li>

													</ul>
												</li>
												<!-- eof shop -->

												<!-- eof pages -->
												<li>
													<a href="services.html">Services</a>
													<ul>
														<li>
															<a href="services.html">Service 1</a>
														</li>
														<li>
															<a href="services2.html">Service 2</a>
														</li>
														<li>
															<a href="service-single.html">Single Service</a>
														</li>
													</ul>
												</li>


												<!-- gallery -->
												<li>
													<a href="gallery-image.html">Gallery</a>
													<ul>
														<!-- Gallery image only -->
														<li>
															<a href="gallery-image.html">Regular</a>
															<ul>
																<li>
																	<a href="gallery-image-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-image.html">3 columns</a>
																</li>
																<li>
																	<a href="gallery-image-4-cols-fullwidth.html">4 columns fullwidth</a>
																</li>

															</ul>
														</li>
														<!-- eof Gallery image only -->

														<!-- Gallery with title -->
														<li>
															<a href="gallery-title.html">Image With Title</a>
															<ul>
																<li>
																	<a href="gallery-title-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-title.html">3 column</a>
																</li>
																<li>
																	<a href="gallery-title-4-cols-fullwidth.html">4 columns fullwidth</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery with title -->

														<!-- Gallery with excerpt -->
														<li>
															<a href="gallery-excerpt.html">Extended</a>
															<ul>
																<li>
																	<a href="gallery-excerpt-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-excerpt.html">3 column</a>
																</li>
																<li>
																	<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery with excerpt -->

														<li>
															<a href="gallery-tiled.html">Tiled Gallery</a>
														</li>

														<!-- Gallery item -->
														<li>
															<a href="gallery-single.html">Gallery Item</a>
															<ul>
																<li>
																	<a href="gallery-single.html">Style 1</a>
																</li>
																<li>
																	<a href="gallery-single2.html">Style 2</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery item -->
													</ul>
												</li>
												<!-- eof Gallery -->

												<li>
													<a href="team.html">Team</a>
													<ul>
														<li>
															<a href="team.html">Team</a>
														</li>
														<li>
															<a href="team-single.html">Team Member</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="comingsoon.html">Comingsoon</a>
												</li>

												<li>
													<a href="faq.html">FAQ</a>
													<ul>
														<li>
															<a href="faq.html">FAQ</a>
														</li>
														<li>
															<a href="faq2.html">FAQ 2</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<!-- eof services -->
										<li>
											<a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<a href="#">Headers</a>
														<ul>
															<li>
																<a href="header1.html">Header Type 1</a>
															</li>
															<li>
																<a href="header2.html">Header Type 2</a>
															</li>
															<li>
																<a href="header3.html">Header Type 3</a>
															</li>
															<li>
																<a href="header4.html">Header Type 4</a>
															</li>
															<li>
																<a href="header5.html">Header Type 5</a>
															</li>
															<li>
																<a href="header6.html">Header Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Side Menus</a>
														<ul>
															<li>
																<a href="header-side.html">Push Left</a>
															</li>
															<li>
																<a href="header-side-right.html">Push Right</a>
															</li>
															<li>
																<a href="header-side-slide.html">Slide Left</a>
															</li>
															<li>
																<a href="header-side-slide-right.html">Slide Right</a>
															</li>
															<li>
																<a href="header-side-sticked.html">Sticked Left</a>
															</li>
															<li>
																<a href="header-side-sticked-right.html">Sticked Right</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="title1.html">Title Sections</a>
														<ul>
															<li>
																<a href="title1.html">Title section 1</a>
															</li>
															<li>
																<a href="title2.html">Title section 2</a>
															</li>
															<li>
																<a href="title3.html">Title section 3</a>
															</li>
															<li>
																<a href="title4.html">Title section 4</a>
															</li>
															<li>
																<a href="title5.html">Title section 5</a>
															</li>
															<li>
																<a href="title6.html">Title section 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="footer1.html#footer">Footers</a>
														<ul>
															<li>
																<a href="footer1.html#footer">Footer Type 1</a>
															</li>
															<li>
																<a href="footer2.html#footer">Footer Type 2</a>
															</li>
															<li>
																<a href="footer3.html#footer">Footer Type 3</a>
															</li>
															<li>
																<a href="footer4.html#footer">Footer Type 4</a>
															</li>
															<li>
																<a href="footer5.html#footer">Footer Type 5</a>
															</li>
															<li>
																<a href="footer6.html#footer">Footer Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="copyright1.html#copyright">Copyright</a>

														<ul>
															<li>
																<a href="copyright1.html#copyright">Copyright 1</a>
															</li>
															<li>
																<a href="copyright2.html#copyright">Copyright 2</a>
															</li>
															<li>
																<a href="copyright3.html#copyright">Copyright 3</a>
															</li>
															<li>
																<a href="copyright4.html#copyright">Copyright 4</a>
															</li>
															<li>
																<a href="copyright5.html#copyright">Copyright 5</a>
															</li>
															<li>
																<a href="copyright6.html#copyright">Copyright 6</a>
															</li>
														</ul>
													</li>

												</ul>
											</div> <!-- eof mega menu -->
										</li>
										<!-- eof features -->

										<!-- blog -->
										<li>
											<a href="blog-left.html">News</a>
											<ul>

												<li>
													<a href="blog-right.html">Right Sidebar</a>
												</li>
												<li>
													<a href="blog-left.html">Left Sidebar</a>
												</li>
												<li>
													<a href="blog-full.html">No Sidebar</a>
												</li>
												<li>
													<a href="blog-grid.html">News Grid</a>
												</li>

												<li>
													<a href="blog-single-right.html">Post</a>
													<ul>
														<li>
															<a href="blog-single-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-single-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="blog-single-full.html">No Sidebar</a>
														</li>
													</ul>
												</li>

												<li>
													<a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li>
															<a href="blog-single-video-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-single-video-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="blog-single-video-full.html">No Sidebar</a>
														</li>
													</ul>
												</li>

											</ul>
										</li>
										<!-- eof blog -->

										<!-- events -->
										<li>
											<a href="events-left.html">Events</a>
											<ul>
												<li>
													<a href="events-left.html">Left Sidebar</a>
												</li>
												<li>
													<a href="events-right.html">Right Sidebar</a>
												</li>
												<li>
													<a href="events-full.html">Full Width</a>
												</li>
												<li>
													<a href="event-single-left.html">Single Event</a>
													<ul>
														<li>
															<a href="event-single-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="event-single-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="event-single-full.html">Full Width</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof events -->
									</ul>


								</nav>
								<!-- eof main nav -->
								<a href="#" class="search_modal_button flex-grow-2 hidden-below-xl">
									<i class="fas fa-search"></i>
								</a>
							</div>
							<div class="col-xl-2 col-md-3 text-right d-none d-md-block">

								<ul class="top-includes">


									<li>
										<span class="d-none d-md-block">
											<a href="donate.html" class="btn btn-maincolor btn-small">Donate</a>
										</span>
									</li>


								</ul>

							</div>
						</div>
					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span></span></span>
				</header>


			</div>

			<section class="page_slider home_slider home_slider3">
				<div class="flexslider horizontal4">
					<ul class="slides">
						<li class="ds cover-image s-overlay ">
							<span class="social-icons">
								<a href="#" class="fab fa-facebook-square" title="facebook"></a>
								<a href="#" class="fab fa-twitter-square " title="twitter"></a>
								<a href="#" class="fab fa-instagram" title="instagram"></a>
								<a href="#" class="fab fa-youtube" title="youtube"></a>
							</span>
							<img src="images/slide07.jpg" alt="img">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro-layer">
													<p>Month’s Campaign</p>
												</div>
												<div class="intro-layer mt-3">
													<h2>
														Raise your helping hand
														for helpless children
													</h2>
												</div>
											</div> <!-- eof .intro_layers -->

										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>
						<li class="ds cover-image s-overlay ">
							<span class="social-icons">
								<a href="#" class="fab fa-facebook-square" title="facebook"></a>
								<a href="#" class="fab fa-twitter-square " title="twitter"></a>
								<a href="#" class="fab fa-instagram" title="instagram"></a>
								<a href="#" class="fab fa-youtube" title="youtube"></a>
							</span>
							<img src="images/slide08.jpg" alt="img">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro-layer">
													<p>Month’s Campaign</p>
												</div>
												<div class="intro-layer mt-3">
													<h2>
														Join Hands to Bring Shelter to Homeless People
													</h2>
												</div>
											</div> <!-- eof .intro_layers -->

										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>
						<li class="ds cover-image s-overlay ">
							<span class="social-icons">
								<a href="#" class="fab fa-facebook-square" title="facebook"></a>
								<a href="#" class="fab fa-twitter-square " title="twitter"></a>
								<a href="#" class="fab fa-instagram" title="instagram"></a>
								<a href="#" class="fab fa-youtube" title="youtube"></a>
							</span>
							<img src="images/slide09.jpg" alt="img">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro-layer">
													<p>Month’s Campaign</p>
												</div>
												<div class="intro-layer mt-3">
													<h2>
														Supply Pure Drinking Water for Better Life
													</h2>
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>
					</ul>
				</div> <!-- eof flexslider -->
			</section>

			<!-- Section Features Start -->
			<section class="features-section margin-top center container-px-0 c-gutter-0 s-pt-60 s-pt-md-90">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 ">
							<div class="icon-box service-item text-center cover-image s-overlay cs">
								<img src="images/services/service_07.jpg" alt="img">
								<div class="fs-56">
									<i class="fi flaticon-statistics"></i>
								</div>
								<h6 class="underline mt-3 text-center">
									<a href="service-single.html">Become a Volunteer</a>
								</h6>
								<p>
									Lorem ipsum dolor sit amet consetetur sadipscing elised diam nonumy eirmod.
								</p>
								<a href="service-single.html" class="btn btn-circle my-0 mx-auto"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="icon-box service-item cover-image d-flex flex-column justify-content-end align-items-center post_format-post-format-video ds">
								<img src="images/services/service_08.jpg" alt="img">
								<a href="#" class="photoswipe-link" data-width="1280" data-height="720" data-iframe="https://www.youtube.com/embed/ul54_v34hfw">

								</a>
								<p class="mb-1">
									Month’s Campaign
								</p>
								<h4 class="mt-0 mb-0 text-center">
									Give a little. Change a lot.
								</h4>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="icon-box service-item text-center cover-image s-overlay cs cs2">
								<img src="images/services/service_09.jpg" alt="img">
								<div class="fs-56 ">
									<i class="fi flaticon-handshake"></i>
								</div>
								<h6 class="underline mt-3 text-center">
									<a href="service-single.html">Donate Us Now</a>
								</h6>
								<p>
									Tempor invidunt ut labet dolore magna aliquyam erat, sed diam voluptua vero set.
								</p>
								<a href="service-single.html" class="btn btn-circle m-auto"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Features End -->

			<!-- Section About Start -->
			<section class="about-section ch ls s-py-60 s-py-sm-90 s-py-xl-120 container-px-xl-30 c-gutter-60">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h4 class="special-heading above">
								Our Causes
							</h4>
							<h3 class="special-heading underline">
								We Need Your Help to Make World Better
							</h3>
						</div>
						<div class="col-lg-6">
							<div class="divider-35"></div>
							<p class="font-weight-light">
								We are a non profit NGO helping charity organization. Our motive is to help the poor, helpless and orphan children all over the world. To improve the quality of life and every child attains the right to survival, protection, development and participation.
							</p>
						</div>
						<div class="col-12 c-gutter-60 px-lg-0 px-xl-0 c-mb-20">
							<div class="divider-70 hidden-below-xl"></div>
							<div class="divider-50 hidden-above-xl"></div>
							<div class="owl-carousel" data-loop="false" data-margin="30" data-nav="false" data-dots="false" data-center="false" data-items="3" data-autoplay="true" data-responsive-xs="1" data-responsive-sm="2" data-responsive-md="3" data-responsive-lg="3">
								<div class="vertical-item text-center box-shadow post">
									<div class="item-media">
										<img src="images/services/service_10.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" title="" href="#"></a>
										</div>
									</div>
									<div class="item-content ls">
										<h6 class="mt-0 letter-sp-normal">
											<a class="text-capitalize" href="#">School for Poor</a>
										</h6>
										<p>
											Lorem ipsum damet consetetur sadipscing eli
										</p>
										<div class="divider-60"></div>
										<div class="donate-progress-wrap">
											<div class="progress donate-progress">
												<div class="progress-bar bg-maincolor" role="progressbar" data-transitiongoal="" aria-valuemin="0" aria-valuemax="100">
													<span></span>
												</div>
											</div>
											<div class="donate-progress-value">
												<span class="raised">
													<span class="title">Raised</span>
													<span><span class="currency">$</span><span class="value">24.2k</span></span>
												</span>
												<span class="goal">
													<span class="title">Goal</span>
													<span><span class="currency">$</span><span class="value">60.0k</span></span>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="vertical-item text-center box-shadow post">
									<div class="item-media">
										<img src="images/services/service_11.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" title="" href="#"></a>
										</div>
									</div>
									<div class="item-content ls">
										<h6 class="mt-0 letter-sp-normal">
											<a class="text-capitalize" href="#">Home for Homeless</a>
										</h6>
										<p>
											Sdiam nonumy eirmod tempor invidunt ut labore
										</p>
										<div class="divider-60"></div>
										<div class="donate-progress-wrap">
											<div class="progress donate-progress">
												<div class="progress-bar bg-maincolor" role="progressbar" data-transitiongoal="" aria-valuemin="0" aria-valuemax="100">
													<span></span>
												</div>
											</div>
											<div class="donate-progress-value">
												<span class="raised">
													<span class="title">Raised</span>
													<span><span class="currency">$</span><span class="value">126.7k</span></span>
												</span>
												<span class="goal">
													<span class="title">Goal</span>
													<span><span class="currency">$</span><span class="value">150.0k</span></span>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="vertical-item text-center box-shadow post">
									<div class="item-media">
										<img src="images/services/service_12.jpg" alt="img">
										<div class="media-links">
											<a class="abs-link" title="" href="#"></a>
										</div>
									</div>
									<div class="item-content ls">
										<h6 class="mt-0 letter-sp-normal">
											<a class="text-capitalize" href="#">Food for Orphan</a>
										</h6>
										<p>
											Dolore magna aliquyam erat, sed diam voluptua
										</p>
										<div class="divider-60"></div>
										<div class="donate-progress-wrap">
											<div class="progress donate-progress">
												<div class="progress-bar bg-maincolor" role="progressbar" data-transitiongoal="" aria-valuemin="0" aria-valuemax="100">
													<span></span>
												</div>
											</div>
											<div class="donate-progress-value">
												<span class="raised">
													<span class="title">Raised</span>
													<span><span class="currency">$</span><span class="value">42.7k</span></span>
												</span>
												<span class="goal">
													<span class="title">Goal</span>
													<span><span class="currency">$</span><span class="value">75.0k</span></span>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="divider-60 "></div>
							<div class="text-center">
								<p>
									Raise your funds for a cause that you care - <span class="color-dark">Become a Donator</span>
								</p>
								<a href="#" class="btn btn-maincolor2">View All Causes</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section About End -->

			<!-- Section Vote Start -->
			<section class="ch vote-section s-parallax s-overlay ds s-py-60 s-py-md-90 s-py-xl-120">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 d-flex flex-column justify-content-center align-items-start">
							<h5 class="above special-heading">Help Subscription</h5>
							<h4 class="special-heading  underline">Donate Us Monthly</h4>
							<div class="divider-40"></div>
							<p>
								At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor seit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, seddiam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
							</p>
							<div class="divider-35"></div>
							<a href="pricing.html" class="btn btn-small btn-maincolor2">All Pricing</a>
						</div>
						<div class="col-lg-6">
							<div class="divider-50 hidden-above-lg"></div>
							<div class="owl-carousel" data-loop="false" data-margin="30" data-nav="false" data-dots="false" data-center="false" data-items="3" data-autoplay="true" data-responsive-xs="1" data-responsive-sm="2" data-responsive-md="1" data-responsive-lg="2">
								<div class="pricing-plan ls box-shadow">
									<div class="plan-name">
										<h3>
											Starting
										</h3>
									</div>
									<div class="price-wrap color-main2">
										<span class="plan-sign"></span>
										<span class="plan-price">19</span>
										<span class="plan-decimals">.99</span>
									</div>
									<div class="plan-description text-center underline">
										Per Month
									</div>
									<div class="plan-features">
										<ul class="list-bordered">
											<li>2 Causes</li>
											<li>Donator Badge</li>
											<li>Monthly Meetings</li>
											<li>Video Reports</li>
										</ul>
									</div>
									<div class="plan-button">
										<a href="donate.html" class="btn btn-maincolor2">Donate</a>
									</div>
								</div>
								<div class="pricing-plan ls box-shadow">
									<div class="plan-name">
										<h3>
											Starting
										</h3>
									</div>
									<div class="price-wrap color-main">
										<span class="plan-sign"></span>
										<span class="plan-price">49</span>
										<span class="plan-decimals">.99</span>
									</div>
									<div class="plan-description text-center main2 underline">
										Per Month
									</div>
									<div class="plan-features">
										<ul class="list-bordered">
											<li>10 Causes</li>
											<li>Donator Badge</li>
											<li>Monthly Meetings</li>
											<li>Video Reports</li>
										</ul>
									</div>
									<div class="plan-button">
										<a href="donate.html" class="btn btn-maincolor">Donate</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Vote End -->

			<!-- Section Upcoming Start -->
			<section class="ls container-px-0 c-gutter-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6">
							<div class="titled-section ch cs s-overlay">
								<div class="absolute-section">
									<span>
										Join Hands to Bring Help to Everybody Who Need Support
									</span>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="section-center">
								<h5 class="above special-heading">Donate Us</h5>
								<h4 class="special-heading underline">Your Support Will Help</h4>
								<div class="divider-40"></div>
								<p class="font-weight-light">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore edolore magna aliquyam erat, sed diam voluptua.
								</p>
								<div class="divider-40"></div>
								<p class="font-weight-regular">
									Make the world better place, donate us now!
								</p>
								<form action="http://webdesign-finder.com/html/polytico/post" class="custom-radio">
									<div class="form-group">
										<span data-value="25" class="radio-choose">$25</span>
										<span data-value="50" class="radio-choose">$50</span>
										<span data-value="100" class="radio-choose">$100</span>
										<span data-value="500" class="radio-choose">$500</span>
										<a href="donate.html" class="radio-choose">More</a>
										<input type="hidden" value="">
									</div>
									<div class="divider-20"></div>
									<div class="form-group buttons-group mb-0">
										<button type="submit" class="btn btn-small btn-maincolor">Donate</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Upcoming Start -->

			<!-- Section Form Start -->
			<section class="ls container-px-0 c-gutter-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 order-2 order-lg-1">
							<div class="section-center ml-0 ml-lg-auto">
								<h5 class="above special-heading">Call Back</h5>
								<h4 class="special-heading underline">Donation Request</h4>
								<div class="divider-40"></div>
								<form class="contact-form c-mb-20" method="post" action="http://webdesign-finder.com/">
									<div class="row c-gutter-20">

										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="value">Value<span class="required">*</span></label>
												<i class="fas fa-coins"></i>
												<input type="text" aria-required="true" size="30" value="" name="value" id="value" class="form-control" placeholder="Value">
											</div>
										</div>

										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="email">Email address<span class="required">*</span></label>
												<i class="fa fa-envelope"></i>
												<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
											</div>
										</div>


									</div>
									<div class="row c-gutter-20">

										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="name">Full Name <span class="required">*</span></label>
												<i class="fa fa-user"></i>
												<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Full Name">
											</div>
										</div>

										<div class="col-sm-6">
											<div class="form-group has-placeholder">
												<label for="phone">Phone<span class="required">*</span></label>
												<i class="fa fa-phone"></i>
												<input type="text" aria-required="true" size="30" value="" name="phone" id="phone" class="form-control" placeholder="Phone">
											</div>
										</div>

									</div>
									<div class="row">

										<div class="col-sm-12 mb-0">

											<div class="form-group has-placeholder">
												<label for="message">Message</label>
												<i class="fa fa-comment"></i>
												<textarea aria-required="true" rows="4" cols="45" name="message" id="message" class="form-control" placeholder="What kind of help you need"></textarea>
											</div>
										</div>

									</div>
									<div class="divider-60 d-none d-lg-block"></div>
									<div class="divider-30 hidden-above-lg"></div>
									<div class="row">

										<div class="col-sm-12 text-left">

											<div class="form-group d-flex align-items-start flex-column flex-md-row">
												<button type="submit" id="contact_form_submit" name="contact_submit" class="btn btn-maincolor btn-small">Send
												</button>
											</div>

											<div class="mb--5"></div>
										</div>

									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-6 order-1 order-lg-2">
							<div class="upcoming-section ch embed-responsive embed-responsive-3by2 cs cs2 s-overlay">
								<a href="https://www.youtube.com/embed/ul54_v34hfw" class="embed-placeholder"></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Form Start -->

			<!-- Section Quotes Start -->
			<section class="quote-section ch ls ms s-py-60 s-py-md-90 s-pt-xl-120 s-pb-xl-110">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title">
								quotes
							</div>
							<div class="owl-carousel testimonials-owl" data-loop="true" data-margin="0" data-nav="true" data-dots="true" data-center="false" data-items="1" data-autoplay="true" data-responsive-xs="1" data-responsive-sm="1" data-responsive-md="1" data-responsive-lg="1">
								<div class="quote-item testimonial">
									<div class="quote-image">
										<img src="images/team/testimonials_01.jpg" alt="img">
									</div>
									<h2 class="special-heading underline text-center">What People Say</h2>
									<blockquote>
										<p>
											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergre sea takimata.
										</p>
										<footer>
											<cite>
												Hope D. Stickley
												<span>Housewife</span>
											</cite>
										</footer>
									</blockquote>
									<div class="count">
										<p></p>
									</div>
								</div>
								<div class="quote-item testimonial">
									<div class="quote-image">
										<img src="images/team/testimonials_02.jpg" alt="img">
									</div>
									<h2 class="special-heading underline text-center">What People Say</h2>
									<blockquote>
										<p>
											At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergre sea takimata.
											sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.
										</p>
										<footer>
											<cite>
												Howard J. Lewis
												<span>Manager</span>
											</cite>
										</footer>
									</blockquote>
									<div class="count">
										<p></p>
									</div>
								</div>
								<div class="quote-item testimonial">
									<div class="quote-image">
										<img src="images/team/testimonials_03.jpg" alt="img">
									</div>
									<h2 class="special-heading underline text-center">What People Say</h2>
									<blockquote>
										<p>
											Kasd gubergre sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.
											magna aliquyam erat, sed diam voluptua sed diam nonumy amet.
										</p>
										<footer>
											<cite>
												Aaron C. McGregor
												<span>Programmer</span>
											</cite>
										</footer>
									</blockquote>
									<div class="count">
										<p></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Quotes End -->

			<!-- Section Team2 Start -->
			<section class="team-section2 s-overlay s-parallax ds s-pb-30 s-pb-md-60 s-pt-60 s-pt-md-90 s-pt-xl-120 s-pb-xl-225 container-px-xl-0 text-center">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 offset-xl-2">
							<h4 class="special-heading above">
								Our Volunteers
							</h4>
							<h3 class="special-heading text-center underline">
								Join Our Team
							</h3>
							<div class="divider-40"></div>
							<p class="text-white">
								Kasd gubergre sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.
							</p>
							<div class="divider-50"></div>
							<a href="contact.html" class="btn btn-maincolor btn-small">Join Us</a>
						</div>
						<div class="col-12 px-lg-0 c-mb-30 c-mb-xl-0 c-gutter-50">
							<div class="row position-absolute">
								<div class="col-lg-3 col-sm-6">
									<div class="vertical-item team-item text-center box-shadow ls">
										<div class="item-media">
											<img src="images/team/07.jpg" alt="img">
											<div class="media-links">
												<a class="abs-link" title="" href="team-single.html"></a>
											</div>
										</div>
										<div class="item-content">
											<h6 class="my-0 letter-sp-normal">
												<a class="text-capitalize" href="team-single.html">Walter Trost</a>
											</h6>

											<p class="font-weight-light mb-3">
												Director
											</p>
											<span class="social-icons">
												<a href="#" class="fab fa-facebook-square" title="facebook"></a>
												<a href="#" class="fab fa-twitter-square " title="twitter"></a>
												<a href="#" class="fab fa-linkedin" title="linkedin"></a>
											</span>
										</div>
									</div>
								</div><!-- .col-* -->
								<div class="col-lg-3 col-sm-6">
									<div class="vertical-item team-item text-center box-shadow ls">
										<div class="item-media">
											<img src="images/team/08.jpg" alt="img">
											<div class="media-links">
												<a class="abs-link" title="" href="team-single.html"></a>
											</div>
										</div>
										<div class="item-content">
											<h6 class="my-0 letter-sp-normal">
												<a class="text-capitalize" href="team-single.html">Walter Trost</a>
											</h6>

											<p class="font-weight-light mb-3">
												Director
											</p>
											<span class="social-icons">
												<a href="#" class="fab fa-facebook-square" title="facebook"></a>
												<a href="#" class="fab fa-twitter-square " title="twitter"></a>
												<a href="#" class="fab fa-linkedin" title="linkedin"></a>
											</span>
										</div>
									</div>
								</div><!-- .col-* -->
								<div class="col-lg-3 col-sm-6">
									<div class="vertical-item team-item text-center box-shadow ls">
										<div class="item-media">
											<img src="images/team/09.jpg" alt="img">
											<div class="media-links">
												<a class="abs-link" title="" href="team-single.html"></a>
											</div>
										</div>
										<div class="item-content">
											<h6 class="my-0 letter-sp-normal">
												<a class="text-capitalize" href="team-single.html">Walter Trost</a>
											</h6>

											<p class="font-weight-light mb-3">
												Director
											</p>
											<span class="social-icons">
												<a href="#" class="fab fa-facebook-square" title="facebook"></a>
												<a href="#" class="fab fa-twitter-square " title="twitter"></a>
												<a href="#" class="fab fa-linkedin" title="linkedin"></a>
											</span>
										</div>
									</div>
								</div><!-- .col-* -->
								<div class="col-lg-3 col-sm-6">
									<div class="vertical-item team-item text-center box-shadow ls">
										<div class="item-media">
											<img src="images/team/10.jpg" alt="img">
											<div class="media-links">
												<a class="abs-link" title="" href="team-single.html"></a>
											</div>
										</div>
										<div class="item-content">
											<h6 class="my-0 letter-sp-normal">
												<a class="text-capitalize" href="team-single.html">Walter Trost</a>
											</h6>

											<p class="font-weight-light mb-3">
												Director
											</p>
											<span class="social-icons">
												<a href="#" class="fab fa-facebook-square" title="facebook"></a>
												<a href="#" class="fab fa-twitter-square " title="twitter"></a>
												<a href="#" class="fab fa-linkedin" title="linkedin"></a>
											</span>
										</div>
									</div>
								</div><!-- .col-* -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Team2 End -->

			<div class="divider-xl-310"></div>

			<section class="mission-section ls s-py-60 s-py-md-90 s-py-xl-120 c-gutter-80">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="row c-gutter-0">
								<div class="col-sm-6">
									<div class="mission cover-image s-overlay cs">
										<img src="images/missions/01.jpg" alt="img">
										<div class="mission_content">
											<span class="count color-main">4587</span>
											<span>Completed Causes</span>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="mission cover-image s-overlay cs cs2">
										<img src="images/missions/02.jpg" alt="img">
										<div class="mission_content">
											<span class="count color-main">854k</span>
											<span>Fund Collected</span>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="mission cover-image s-overlay cs cs3">
										<img src="images/missions/03.jpg" alt="img">
										<div class="mission_content">
											<span class="count color-main">540+</span>
											<span>Volunteers</span>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="mission cover-image s-overlay cs cs4">
										<img src="images/missions/04.jpg" alt="img">
										<div class="mission_content">
											<span class="count color-main">54</span>
											<span>Awards Winning</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 d-flex flex-column justify-content-center ">
							<div class="divider-40 hidden-above-lg"></div>
							<h4 class="special-heading above">
								About
							</h4>
							<h3 class="special-heading underline">
								Our Mission
							</h3>
							<div class="divider-40"></div>
							<p>
								Kasd gubergre sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.
							</p>
							<div class="divider-30"></div>
							<div class="row c-gutter-30">
								<div class="col-md-6 col-lg-12 col-xl-6">
									<ul class="list-bordered with-icon">
										<li>
											<i class="color-main fi flaticon-pie-chart fs-40 pr-2"></i>
											Education Program
										</li>
										<li>
											<i class="color-main fi flaticon-balloons fs-40 pr-2"></i>
											Save The World
										</li>
									</ul>
								</div>
								<div class="col-md-6 col-lg-12 col-xl-6">
									<ul class="list-bordered with-icon">
										<li class="border-above-xl-none">
											<i class="color-main fi flaticon-statistics fs-40 pr-2"></i>
											Online Fundraising
										</li>
										<li>
											<i class="color-main fi flaticon-handshake fs-40 pr-2"></i>
											Other
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Section Recent News Start -->
			<section class="recent-news bg-texture owl_custom_nav ls s-py-60 s-py-md-90 s-py-xl-120 c-gutter-60">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="row">
								<div class="col-sm-8 col-lg-10">
									<h5 class="above special-heading">Our Blogs</h5>
									<h4 class="special-heading underline">Recent News & Events</h4>
								</div>
								<div class="d-none d-sm-block col-sm-4 col-lg-2">
									<a href="blog-right.html" class="btn btn-square ml-auto"> Go to<br>Blog</a>
								</div>
							</div>
						</div>
						<div class="col-12 px-lg-0">
							<div class="widget widget_slider widget_slider_title">
								<div class="divider-40"></div>
								<div class="owl-carousel top-right-nav" data-nav="false" data-loop="true" data-autoplay="true" data-items="1" data-responsive-lg="3" data-responsive-md="3" data-responsive-sm="2" data-responsive-xs="1" data-margin="60">

									<div class="vertical-item box-shadow">
										<div class="item-media">
											<img src="images/events/20.jpg" alt="img">
										</div>
										<div class="item-content">
											<div class="entry-meta">
												<div class="entry-date">
													<a class="" href="blog-right.html" rel="bookmark">
														<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
															22 May, 2018
														</time>
													</a>
												</div>
											</div>
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														We’ve Got an World Charity Award
													</a>
												</h6>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->
									<div class="vertical-item box-shadow">
										<div class="item-media">
											<img src="images/events/21.jpg" alt="img">
										</div>
										<div class="item-content">
											<div class="entry-meta">
												<div class="entry-date">
													<a class="" href="blog-right.html" rel="bookmark">
														<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
															18 May, 2018
														</time>
													</a>
												</div>
											</div>
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														How To Donate with Our Company
													</a>
												</h6>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->
									<div class="vertical-item box-shadow">
										<div class="item-media">
											<img src="images/events/22.jpg" alt="img">
										</div>
										<div class="item-content">
											<div class="entry-meta">
												<div class="entry-date">
													<a class="" href="blog-right.html" rel="bookmark">
														<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
															16 May, 2018
														</time>
													</a>
												</div>
											</div>
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														How to Become a Volunteer
													</a>
												</h6>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->
									<div class="vertical-item box-shadow">
										<div class="item-media">
											<img src="images/events/23.jpg" alt="img">
										</div>
										<div class="item-content">
											<div class="entry-meta">
												<div class="entry-date">
													<a class="" href="blog-right.html" rel="bookmark">
														<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
															14 May, 2018
														</time>
													</a>
												</div>
											</div>
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														We’ve Got an World Charity Award
													</a>
												</h6>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->

								</div>
								<!-- .owl-carousel -->
							</div>
							<!-- .widget_slider -->
							<div class="divider-45"></div>
							<div class="owl-custom-nav">
								<a href="javascript:void(0)" class="owl-prev"><i class="fa fa-chevron-left"></i></a>
								<a href="javascript:void(0)" class="owl-next"><i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Recent News end -->

			<!-- Section Partners Start -->
			<section class="ds ms c-gutter-0 container-px-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="owl-carousel small-gallery-carousel" data-loop="true" data-margin="0" data-nav="false" data-dots="false" data-center="false" data-items="1" data-autoplay="true" data-responsive-xs="2" data-responsive-sm="3" data-responsive-md="4" data-responsive-lg="8">
								<a class="photoswipe-link" data-width="800" data-height="800" href="images/gallery/15.jpg"><img src="images/gallery/15.jpg" alt="img"></a>
								<a class="photoswipe-link" data-width="800" data-height="800" href="images/gallery/16.jpg"><img src="images/gallery/16.jpg" alt="img"></a>
								<a class="photoswipe-link" data-width="800" data-height="800" href="images/gallery/17.jpg"><img src="images/gallery/17.jpg" alt="img"></a>
								<a class="photoswipe-link" data-width="800" data-height="800" href="images/gallery/18.jpg"><img src="images/gallery/18.jpg" alt="img"></a>
								<a class="photoswipe-link" data-width="800" data-height="800" href="images/gallery/19.jpg"><img src="images/gallery/19.jpg" alt="img"></a>
								<a class="photoswipe-link" data-width="800" data-height="800" href="images/gallery/20.jpg"><img src="images/gallery/20.jpg" alt="img"></a>
								<a class="photoswipe-link" data-width="800" data-height="800" href="images/gallery/21.jpg"><img src="images/gallery/21.jpg" alt="img"></a>
								<a class="photoswipe-link" data-width="800" data-height="800" href="images/gallery/22.jpg"><img src="images/gallery/22.jpg" alt="img"></a>
								<a class="photoswipe-link" data-width="800" data-height="800" href="images/gallery/23.jpg"><img src="images/gallery/23.jpg" alt="img"></a>
								<a class="photoswipe-link" data-width="800" data-height="800" href="images/gallery/24.jpg"><img src="images/gallery/24.jpg" alt="img"></a>
								<a class="photoswipe-link" data-width="800" data-height="800" href="images/gallery/25.jpg"><img src="images/gallery/25.jpg" alt="img"></a>
								<a class="photoswipe-link" data-width="800" data-height="800" href="images/gallery/26.jpg"><img src="images/gallery/26.jpg" alt="img"></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Partners End -->


			<footer class="page_footer ch ds s-pb-15 s-pt-70 s-pb-md-45 s-pt-md-90 s-pb-lg-65 s-pt-xl-120 s-pb-xl-95 c-mb-20 c-mb-lg-0 c-gutter-60">
				<div class="container">
					<div class="row">

						<div class="col-md-8 col-lg-4 text-center text-md-left animate" data-animation="fadeInUp">
							<div class="widget widget_icons_list">
								<a href="index-2.html" class="logo flex-column">
									<img src="images/logo3.png" alt="logo">
								</a>
								<ul class="list-unstyled">
									<li class="icon-inline">
										<i class="text-white icon-styled fas fa-map-marker-alt"></i>
										<p>475 Sycamore Fork Road, Ft Lauderdale, FL 33311</p>
									</li>
									<li class="icon-inline">
										<i class="text-white icon-styled fas fa-phone"></i>
										<p>0800 123 4567</p>
									</li>
									<li class="icon-inline">
										<i class="text-white icon-styled fas fa-envelope"></i>
										<p>polytico@example.com</p>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-4 col-lg-2 text-center text-md-left animate" data-animation="fadeInUp">
							<div class="widget widget_nav_menu">
								<h3 class="widget-title special-heading underline">Pages</h3>
								<ul class="menu mb-0 list-bordered">
									<li class="border-top-0">
										<a href="about.html">About Us</a>
									</li>
									<li>
										<a href="blog-right.html">Blog</a>
									</li>
									<li>
										<a href="events-full.html">Jobs</a>
									</li>
									<li>
										<a href="contact.html">Contacts</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-4 col-lg-2 text-center text-md-left animate" data-animation="fadeInUp">
							<div class="widget widget_nav_menu">
								<h3 class="widget-title special-heading underline">Links</h3>
								<ul class="menu mb-0 list-bordered">
									<li class="border-top-0">
										<a href="#">Causes</a>
									</li>
									<li>
										<a href="#">Partners</a>
									</li>
									<li>
										<a href="blog-right.html">News</a>
									</li>
									<li>
										<a href="#">Volunteers</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-8 col-lg-4 animate" data-animation="fadeInUp">
							<div class="widget widget-map">
								<h3 class="widget-title special-heading underline">Our Offices</h3>
								<div id="map-vector-footer"></div>
							</div>
						</div>

					</div>
				</div>
			</footer>

			<section class="page_copyright ds ms s-py-5">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-25 d-none d-lg-block"></div>
						<div class="col-lg-6 text-center text-lg-left">
							<p>Copyright <span class="copyright_year">2019</span> All Rights Reserved</p>
						</div>
						<div class="col-lg-6">
							<div class="social-icons text-center text-lg-right w-100">
								<a href="#" class="fab fa-facebook-square" title="facebook"></a>
								<a href="#" class="fab fa-twitter-square " title="twitter"></a>
								<a href="#" class="fab fa-instagram " title="instagram"></a>
								<a href="#" class="fab fa-youtube" title="youtube"></a>
							</div>
						</div>
						<div class="divider-25 d-none d-lg-block"></div>
					</div>
				</div>
			</section>

		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>


<!-- Mirrored from webdesign-finder.com/html/polytico/index_charity.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Nov 2019 21:01:56 GMT -->
</html>