<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<!-- Mirrored from webdesign-finder.com/html/polytico/index_church.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Nov 2019 21:02:11 GMT -->
<head>
	<title>Polytico</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<!--<link rel="stylesheet" href="css/font-awesome.css">-->
	<link rel="stylesheet" href="css/font-awesome5.css">
	<link rel="stylesheet" href="css/main4.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image pulse"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Type Search Keyword Here" id="modal-search-input">
				</div>
				<button type="submit"></button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--

		-->

		</div>
	</div><!-- eof .modal -->

	<!--login form -->
	<div class="modal ds" id="login_modal">
		<div class="modal_login_form">
			<div class="menu-left">
				<img src="images/logo_bg.jpg" alt="bg">
			</div>

			<div class="menu-right ds">

				<a href="javascript:void(0)" data-dismiss="modal" aria-label="Close" class="remove">×</a>

				<h5 class="special-heading above">Register or</h5>
				<h4 class="special-heading underline">Sign In</h4>

				<div class="divider-50"></div>

				<form>

					<div class="form-group has-placeholder">
						<label for="login-email">Email address</label>
						<i class="text-white fas fa-envelope"></i>
						<input type="text" class="form-control" id="login-email" placeholder="Email">
					</div>

					<div class="form-group has-placeholder">
						<label for="login-password">Password</label>
						<i class="text-white fas fa-lock"></i>
						<input type="password" class="form-control" id="login-password" placeholder="Password">
					</div>

					<div class="checkbox form-group">
						<input type="checkbox" id="remember_me_checkbox">
						<label class="mb-0" for="remember_me_checkbox">Remember Me
						</label>
					</div>

					<button type="submit" class="btn btn-small btn-maincolor">Log In</button>

				</form>

			</div>
		</div>
	</div>

	<!--login form -->
	<div class="modal ds" id="login_modal2">
		<div class="modal_login_form">

			<div class="menu-right ds">

				<a href="javascript:void(0)" data-dismiss="modal" aria-label="Close" class="remove">×</a>

				<h4 class="special-heading underline">Sign In</h4>

				<div class="divider-50"></div>

				<form>

					<div class="form-group has-placeholder">
						<label for="login-email2">Email address</label>
						<i class="text-white fas fa-envelope"></i>
						<input type="text" class="form-control" id="login-email2" placeholder="Email">
					</div>

					<div class="form-group has-placeholder">
						<label for="login-password2">Password</label>
						<i class="text-white fas fa-lock"></i>
						<input type="password" class="form-control" id="login-password2" placeholder="Password">
					</div>

					<div class="checkbox form-group">
						<input type="checkbox" id="remember_me_checkbox2">
						<label class="mb-0" for="remember_me_checkbox">Remember Me
						</label>
					</div>

					<button type="submit" class="btn btn-small btn-maincolor">Log In</button>

				</form>

			</div>
		</div>
	</div>

	<!--login form -->
	<div class="modal ds" id="registrate_modal">
		<div class="modal_login_form">

			<div class="menu-right ds">

				<a href="javascript:void(0)" data-dismiss="modal" aria-label="Close" class="remove">×</a>

				<h4 class="special-heading underline">Register</h4>

				<div class="divider-50"></div>

				<form>

					<div class="form-group has-placeholder">
						<label for="login-email3">Email address</label>
						<i class="text-white fas fa-envelope"></i>
						<input type="text" class="form-control" id="login-email3" placeholder="Email">
					</div>

					<div class="form-group has-placeholder">
						<label for="login-password3">Password</label>
						<i class="text-white fas fa-lock"></i>
						<input type="password" class="form-control" id="login-password3" placeholder="Password">
					</div>


					<button type="submit" class="btn btn-small btn-maincolor">Register</button>

				</form>

			</div>
		</div>
	</div>

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<div class="header_absolute">

				<!--topline section-->
				<section class="page_topline ds church ">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 text-lg-left text-center d-none d-lg-block">
								<p><i class="fas fa-map-marker-alt mr-2"></i>2094 Hardesty St, Albany, NY 12210</p>
							</div>
							<div class="col-lg-6 flex-wrap d-flex align-items-center justify-content-lg-end justify-content-center">

								<ul class="top-includes text-center text-lg-right border-divided">

									<li>
										<a href="javascript:void(0)" class="registrate_modal_window modal_window"><i class="fas fa-pencil-alt mr-2"></i> Register</a>
									</li>

									<li>
										<a href="javascript:void(0)" class="login_modal_window2 modal_window"><i class="fas fa-user mr-2"></i> Login</a>
									</li>

								</ul>
								<a href="donate.html" class="btn btn-small btn-maincolor2 ml-4 mb-0">Donate</a>

							</div>
						</div>
					</div>
				</section>
				<!--eof topline-->

				<!-- header with three Bootstrap columns - left for logo, center for navigation and right for includes-->
				<header class="page_header ds church justify-nav-center">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-xl-3 col-md-7 col-10">
								<a href="index-2.html" class="logo">
									<img src="images/logo4.png" alt="img">
								</a>
							</div>
							<div class="col-xl-9 col-1 flex-menu">
								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">


										<li class="active">
											<a href="index.html">Home</a>
											<ul>
												<li>
													<a href="index.html">Candidate</a>
												</li>
												<li>
													<a href="index_party.html">Party</a>
												</li>
												<li>
													<a href="index_charity.html">Charity</a>
												</li>
												<li>
													<a href="index_church.html">Church</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about.html">Pages</a>
											<ul>


												<li>
													<a href="about.html">About</a>
												</li>

												<li>
													<a href="manifest.html">Manifest</a>
												</li>

												<li>
													<a href="donate.html">Donate</a>
												</li>

												<li>
													<a href="pricing.html">Pricing</a>
												</li>

												<!-- contacts -->
												<li>
													<a href="contact.html">Contacts</a>
													<ul>
														<li>
															<a href="contact.html">Contact 1</a>
														</li>
														<li>
															<a href="contact2.html">Contact 2</a>
														</li>
														<li>
															<a href="contact3.html">Contact 3</a>
														</li>
														<li>
															<a href="contact4.html">Contact 4</a>
														</li>
													</ul>
												</li>
												<!-- eof contacts -->


												<!-- features -->
												<li>
													<a href="shortcodes_iconbox.html">Shortcodes</a>
													<ul>
														<li>
															<a href="shortcodes_typography.html">Typography</a>
														</li>
														<li>
															<a href="shortcodes_buttons.html">Buttons</a>
														</li>
														<li>
															<a href="shortcodes_pricing.html">Pricing</a>
														</li>
														<li>
															<a href="shortcodes_iconbox.html">Icon Boxes</a>
														</li>
														<li>
															<a href="shortcodes_progress.html">Progress</a>
														</li>
														<li>
															<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
														</li>
														<li>
															<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
														</li>
														<li>
															<a href="shortcodes_animation.html">Animation</a>
														</li>
													</ul>
												</li>
												<!-- eof shortcodes -->

												<li>
													<a href="shortcodes_widgets_default.html">Widgets</a>
													<ul>
														<li>
															<a href="shortcodes_widgets_default.html">Default Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_custom.html">Custom Widgets</a>
														</li>
													</ul>

												</li>

												<!-- shop -->
												<li>
													<a href="shop-right.html">Shop</a>
													<ul>
														<li>
															<a href="shop-account-dashboard.html">Account</a>
															<ul>

																<li>
																	<a href="shop-account-details.html">Account details</a>
																</li>
																<li>
																	<a href="shop-account-addresses.html">Addresses</a>
																</li>
																<li>
																	<a href="shop-account-address-edit.html">Edit Address</a>
																</li>
																<li>
																	<a href="shop-account-orders.html">Orders</a>
																</li>
																<li>
																	<a href="shop-account-order-single.html">Single Order</a>
																</li>
																<li>
																	<a href="shop-account-downloads.html">Downloads</a>
																</li>
																<li>
																	<a href="shop-account-password-reset.html">Password Reset</a>
																</li>
																<li>
																	<a href="shop-account-login.html">Login/Logout</a>
																</li>

															</ul>
														</li>
														<li>
															<a href="shop-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="shop-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="shop-product-right.html">Product Right Sidebar</a>
														</li>
														<li>
															<a href="shop-product-left.html">Product Left Sidebar</a>
														</li>
														<li>
															<a href="shop-cart.html">Cart</a>
														</li>
														<li>
															<a href="shop-checkout.html">Checkout</a>
														</li>
														<li>
															<a href="shop-order-received.html">Order Received</a>
														</li>

													</ul>
												</li>
												<!-- eof shop -->

												<!-- eof pages -->
												<li>
													<a href="services.html">Services</a>
													<ul>
														<li>
															<a href="services.html">Service 1</a>
														</li>
														<li>
															<a href="services2.html">Service 2</a>
														</li>
														<li>
															<a href="service-single.html">Single Service</a>
														</li>
													</ul>
												</li>


												<!-- gallery -->
												<li>
													<a href="gallery-image.html">Gallery</a>
													<ul>
														<!-- Gallery image only -->
														<li>
															<a href="gallery-image.html">Regular</a>
															<ul>
																<li>
																	<a href="gallery-image-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-image.html">3 columns</a>
																</li>
																<li>
																	<a href="gallery-image-4-cols-fullwidth.html">4 columns fullwidth</a>
																</li>

															</ul>
														</li>
														<!-- eof Gallery image only -->

														<!-- Gallery with title -->
														<li>
															<a href="gallery-title.html">Image With Title</a>
															<ul>
																<li>
																	<a href="gallery-title-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-title.html">3 column</a>
																</li>
																<li>
																	<a href="gallery-title-4-cols-fullwidth.html">4 columns fullwidth</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery with title -->

														<!-- Gallery with excerpt -->
														<li>
															<a href="gallery-excerpt.html">Extended</a>
															<ul>
																<li>
																	<a href="gallery-excerpt-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-excerpt.html">3 column</a>
																</li>
																<li>
																	<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery with excerpt -->

														<li>
															<a href="gallery-tiled.html">Tiled Gallery</a>
														</li>

														<!-- Gallery item -->
														<li>
															<a href="gallery-single.html">Gallery Item</a>
															<ul>
																<li>
																	<a href="gallery-single.html">Style 1</a>
																</li>
																<li>
																	<a href="gallery-single2.html">Style 2</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery item -->
													</ul>
												</li>
												<!-- eof Gallery -->

												<li>
													<a href="team.html">Team</a>
													<ul>
														<li>
															<a href="team.html">Team</a>
														</li>
														<li>
															<a href="team-single.html">Team Member</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="comingsoon.html">Comingsoon</a>
												</li>

												<li>
													<a href="faq.html">FAQ</a>
													<ul>
														<li>
															<a href="faq.html">FAQ</a>
														</li>
														<li>
															<a href="faq2.html">FAQ 2</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>

											</ul>
										</li>
										<!-- eof services -->
										<li>
											<a href="#">Features</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<a href="#">Headers</a>
														<ul>
															<li>
																<a href="header1.html">Header Type 1</a>
															</li>
															<li>
																<a href="header2.html">Header Type 2</a>
															</li>
															<li>
																<a href="header3.html">Header Type 3</a>
															</li>
															<li>
																<a href="header4.html">Header Type 4</a>
															</li>
															<li>
																<a href="header5.html">Header Type 5</a>
															</li>
															<li>
																<a href="header6.html">Header Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Side Menus</a>
														<ul>
															<li>
																<a href="header-side.html">Push Left</a>
															</li>
															<li>
																<a href="header-side-right.html">Push Right</a>
															</li>
															<li>
																<a href="header-side-slide.html">Slide Left</a>
															</li>
															<li>
																<a href="header-side-slide-right.html">Slide Right</a>
															</li>
															<li>
																<a href="header-side-sticked.html">Sticked Left</a>
															</li>
															<li>
																<a href="header-side-sticked-right.html">Sticked Right</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="title1.html">Title Sections</a>
														<ul>
															<li>
																<a href="title1.html">Title section 1</a>
															</li>
															<li>
																<a href="title2.html">Title section 2</a>
															</li>
															<li>
																<a href="title3.html">Title section 3</a>
															</li>
															<li>
																<a href="title4.html">Title section 4</a>
															</li>
															<li>
																<a href="title5.html">Title section 5</a>
															</li>
															<li>
																<a href="title6.html">Title section 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="footer1.html#footer">Footers</a>
														<ul>
															<li>
																<a href="footer1.html#footer">Footer Type 1</a>
															</li>
															<li>
																<a href="footer2.html#footer">Footer Type 2</a>
															</li>
															<li>
																<a href="footer3.html#footer">Footer Type 3</a>
															</li>
															<li>
																<a href="footer4.html#footer">Footer Type 4</a>
															</li>
															<li>
																<a href="footer5.html#footer">Footer Type 5</a>
															</li>
															<li>
																<a href="footer6.html#footer">Footer Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="copyright1.html#copyright">Copyright</a>

														<ul>
															<li>
																<a href="copyright1.html#copyright">Copyright 1</a>
															</li>
															<li>
																<a href="copyright2.html#copyright">Copyright 2</a>
															</li>
															<li>
																<a href="copyright3.html#copyright">Copyright 3</a>
															</li>
															<li>
																<a href="copyright4.html#copyright">Copyright 4</a>
															</li>
															<li>
																<a href="copyright5.html#copyright">Copyright 5</a>
															</li>
															<li>
																<a href="copyright6.html#copyright">Copyright 6</a>
															</li>
														</ul>
													</li>

												</ul>
											</div> <!-- eof mega menu -->
										</li>
										<!-- eof features -->

										<!-- blog -->
										<li>
											<a href="blog-left.html">News</a>
											<ul>

												<li>
													<a href="blog-right.html">Right Sidebar</a>
												</li>
												<li>
													<a href="blog-left.html">Left Sidebar</a>
												</li>
												<li>
													<a href="blog-full.html">No Sidebar</a>
												</li>
												<li>
													<a href="blog-grid.html">News Grid</a>
												</li>

												<li>
													<a href="blog-single-right.html">Post</a>
													<ul>
														<li>
															<a href="blog-single-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-single-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="blog-single-full.html">No Sidebar</a>
														</li>
													</ul>
												</li>

												<li>
													<a href="blog-single-video-right.html">Video Post</a>
													<ul>
														<li>
															<a href="blog-single-video-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="blog-single-video-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="blog-single-video-full.html">No Sidebar</a>
														</li>
													</ul>
												</li>

											</ul>
										</li>
										<!-- eof blog -->

										<!-- events -->
										<li>
											<a href="events-left.html">Events</a>
											<ul>
												<li>
													<a href="events-left.html">Left Sidebar</a>
												</li>
												<li>
													<a href="events-right.html">Right Sidebar</a>
												</li>
												<li>
													<a href="events-full.html">Full Width</a>
												</li>
												<li>
													<a href="event-single-left.html">Single Event</a>
													<ul>
														<li>
															<a href="event-single-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="event-single-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="event-single-full.html">Full Width</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- eof events -->
									</ul>


								</nav>
								<!-- eof main nav -->
								<a href="#" class="search_modal_button text-right flex-grow-2 hidden-below-xl">
									<i class="fas fa-search"></i>
								</a>
							</div>
						</div>
					</div>
					<!-- header toggler -->
					<span class="toggle_menu"><span></span></span>
				</header>

			</div>
			<section class="page_slider home_slider4">
				<div class="flexslider arrows horizontal3">
					<ul class="slides">
						<li class="ds s-overlay cover-image text-right">
							<img src="images/slide10.jpg" alt="img">
							<video loop muted class="myVideo">
								<source src="#" data-src="images/сhurch_video.mp4" type="video/mp4">
							</video>
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<span class="social-icons">
											<a href="#" class="fab fa-facebook-square" title="facebook"></a>
											<a href="#" class="fab fa-twitter-square" title="twitter"></a>
											<a href="#" class="fab fa-instagram" title="instagram"></a>
											<a href="#" class="fab fa-youtube" title="youtube"></a>
										</span>
										<div class="intro_layers_wrapper intro_text_bottom">
											<div class="intro_layers">
												<div class="intro-layer text-center">
													<span class="spacing">
														<a href="javascript:void(0)">Grace and Truth</a>
													</span>
												</div>
												<div class="intro-layer text-center">
													<h2 class="text-uppercase">
														Blessing
													</h2>
												</div>
												<div class="mt--20 hidden-below-md"></div>
												<div class="intro-layer text-center">
													<div>
														<h3 class="font-weight-light with-line "><span class="color-main2">Serving</span> & <span class="color-main">Believing</span></h3>
													</div>
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
										<span class="flex-button">
											<a href="contact.html" class="btn btn-maincolor btn-small">Join Us</a>
										</span>
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>
						<li class="ds s-overlay cover-image text-right">
							<img src="images/slide11.jpg" alt="img">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<span class="social-icons">
											<a href="#" class="fab fa-facebook-square" title="facebook"></a>
											<a href="#" class="fab fa-twitter-square" title="twitter"></a>
											<a href="#" class="fab fa-instagram" title="instagram"></a>
											<a href="#" class="fab fa-youtube" title="youtube"></a>
										</span>
										<div class="intro_layers_wrapper intro_text_bottom">
											<div class="intro_layers">
												<div class="intro-layer text-center">
													<span class="spacing">
														<a href="javascript:void(0)">Grace and Truth</a>
													</span>
												</div>
												<div class="intro-layer text-center">
													<h2 class="text-uppercase">
														Faithful
													</h2>
												</div>
												<div class="mt--20 hidden-below-md"></div>
												<div class="intro-layer text-center">
													<div>
														<h3 class="font-weight-light with-line"><span class="color-main2">Serving</span> & <span class="color-main">Believing</span></h3>
													</div>
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
										<span class="flex-button">
											<a href="contact.html" class="btn btn-maincolor btn-small">Join Us</a>
										</span>
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>
						<li class="ds s-overlay cover-image text-right">
							<img src="images/slide12.jpg" alt="img">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<span class="social-icons">
											<a href="#" class="fab fa-facebook-square" title="facebook"></a>
											<a href="#" class="fab fa-twitter-square" title="twitter"></a>
											<a href="#" class="fab fa-instagram" title="instagram"></a>
											<a href="#" class="fab fa-youtube" title="youtube"></a>
										</span>
										<div class="intro_layers_wrapper intro_text_bottom">
											<div class="intro_layers">
												<div class="intro-layer text-center">
													<span class="spacing">
														<a href="javascript:void(0)">Grace and Truth</a>
													</span>
												</div>
												<div class="intro-layer text-center">
													<h2 class="text-uppercase">
														Religious
													</h2>
												</div>
												<div class="mt--20 hidden-below-md"></div>
												<div class="intro-layer text-center">
													<div>
														<h3 class="font-weight-light with-line"><span class="color-main2">Serving</span> & <span class="color-main">Believing</span></h3>
													</div>
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
										<span class="flex-button">
											<a href="contact.html" class="btn btn-maincolor btn-small">Join Us</a>
										</span>
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>
					</ul>
				</div> <!-- eof flexslider -->
			</section>

			<!-- Section Features Start -->
			<section class="features-section margin-top container-px-0 c-gutter-0 s-pt-60 s-pt-md-90">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 ">
							<div class="icon-box service-item church text-center opacity-1  s-overlay cs cs3">
								<div>
									<img src="images/icons/icon_bible.png" alt="img">
								</div>
								<h6 class="underline mt-3 text-center">
									<a href="service-single.html">We Come To Serve</a>
								</h6>
								<p>
									Lorem ipsum dolor sit amet consectetur.
								</p>
								<a href="service-single.html" class="btn btn-circle my-0 mx-auto"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="icon-box service-item church text-center opacity-1 s-overlay cs cs2">
								<div>
									<img src="images/icons/icon_prey.png" alt="img">
								</div>
								<h6 class="underline mt-3 text-center">
									<a href="service-single.html">Church Belief</a>
								</h6>
								<p>
									Lorem ipsum dolor sit amet consectetur.
								</p>
								<a href="service-single.html" class="btn btn-circle m-auto"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="icon-box service-item church text-center opacity-1 s-overlay cs cs4">
								<div>
									<img src="images/icons/icon_bird.png" alt="img">
								</div>
								<h6 class="underline mt-3 text-center">
									<a href="service-single.html">Church Mission</a>
								</h6>
								<p>
									Lorem ipsum dolor sit amet consectetur.
								</p>
								<a href="service-single.html" class="btn btn-circle m-auto"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="icon-box service-item church text-center opacity-1 s-overlay cs">
								<div>
									<img src="images/icons/icon_peace.png" alt="img">
								</div>
								<h6 class="underline mt-3 text-center">
									<a href="service-single.html">Church Community</a>
								</h6>
								<p>
									Lorem ipsum dolor sit amet consectetur.
								</p>
								<a href="service-single.html" class="btn btn-circle m-auto"><i class="fas fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Features End -->

			<!-- Section About Start -->
			<section class="about-section2 ls s-py-60 s-py-md-90 s-pb-lg-0 s-pb-xl-0 s-pt-xl-235 container-px-xl-30 c-gutter-60">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 order-2 order-lg-1">
							<div class="divider-50 hidden-above-lg"></div>
							<h4 class="special-heading above">
								Why Our Church
							</h4>
							<h3 class="special-heading underline">
								We are the Church that
								Loves God & People
							</h3>
							<div class="divider-40"></div>
							<p>
								We have a strong sense of community with parishioners. People and children of all ages here are encouraged to learn about their own faith and the role of the church in our community and worldwide. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
							</p>
							<div class="divider-50 hidden-below-lg"></div>
							<div class="divider-35"></div>
							<a href="about.html" class="btn btn-small btn-maincolor2">About Us</a>
							<div class="divider-235 hidden-below-xl"></div>
							<div class="divider-90 hidden-below-lg"></div>
						</div>
						<div class="col-lg-6 img-absolute text-center text-lg-left order-1 order-lg-2">
							<img src="images/team/about.png" alt="img">
						</div>
					</div>
				</div>
			</section>
			<!-- Section About End -->

			<!-- Section Recent News Start -->
			<section class="recent-news church s-parallax s-overlay lists owl_custom_nav ds s-py-60 s-py-md-90 s-py-xl-120 c-gutter-60">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="row">
								<div class="col-sm-8 col-lg-10">
									<h5 class="above special-heading">Our Church</h5>
									<h4 class="special-heading underline">Upcoming Events</h4>
								</div>
								<div class="d-none d-sm-block col-sm-4 col-lg-2">
									<a href="events-right.html" class="btn btn-square ml-auto"> Go to<br>Events</a>
								</div>
							</div>
						</div>
						<div class="col-12 px-lg-0">
							<div class="widget widget_slider widget_slider_title">
								<div class="divider-40"></div>
								<div class="owl-carousel top-right-nav" data-nav="false" data-loop="true" data-autoplay="true" data-items="1" data-responsive-lg="3" data-responsive-md="3" data-responsive-sm="2" data-responsive-xs="1" data-margin="60">

									<div class="vertical-item box-shadow ls">
										<div class="item-media">
											<img src="images/events/29.jpg" alt="img">
										</div>
										<div class="item-content text-left">
											<div class="entry-meta justify-content-start">
												<div class="entry-date">
													<a href="blog-right.html" rel="bookmark">
														<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
															22 May, 2018
														</time>
													</a>
												</div>
											</div>
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														Sharing Our Faith & Love To Children
													</a>
												</h6>
												<ul class="list-unstyled">
													<li class="icon-inline">
														<i class="icon-styled fs-12 color-main2 fas fa-calendar-alt"></i>
														<p>
															Thu, 08:00 - Thu, 11:00
														</p>
													</li>
													<li class="icon-inline">
														<i class="icon-styled fs-12 color-main2 fas fa-marker"></i>
														<p>
															Sanctia Church
														</p>
													</li>
													<li class="icon-inline">
														<i class="icon-styled fs-12 color-main2 fas fa-location-arrow"></i>
														<p>
															2025 May Street, Hustonville, KY 40437
														</p>
													</li>
												</ul>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->
									<div class="vertical-item box-shadow ls">
										<div class="item-media">
											<img src="images/events/30.jpg" alt="img">
										</div>
										<div class="item-content text-left">
											<div class="entry-meta justify-content-start">
												<div class="entry-date">
													<a href="blog-right.html" rel="bookmark">
														<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
															23 May, 2018
														</time>
													</a>
												</div>
											</div>
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														Know Jesus Christ Better Through Lines
													</a>
												</h6>
												<ul class="list-unstyled">
													<li class="icon-inline">
														<i class="icon-styled fs-12 color-main2 fas fa-calendar-alt"></i>
														<p>
															Wed, 09:00 - Thu, 10:00
														</p>
													</li>
													<li class="icon-inline">
														<i class="icon-styled fs-12 color-main2 fas fa-marker"></i>
														<p>
															Sanctia Church
														</p>
													</li>
													<li class="icon-inline">
														<i class="icon-styled fs-12 color-main2 fas fa-location-arrow"></i>
														<p>
															2025 May Street, Hustonville, KY 40437
														</p>
													</li>
												</ul>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->
									<div class="vertical-item box-shadow ls">
										<div class="item-media">
											<img src="images/events/31.jpg" alt="img">
										</div>
										<div class="item-content text-left">
											<div class="entry-meta justify-content-start">
												<div class="entry-date">
													<a href="blog-right.html" rel="bookmark">
														<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
															25 May, 2018
														</time>
													</a>
												</div>
											</div>
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														Caring About The Community & Serving
													</a>
												</h6>
												<ul class="list-unstyled">
													<li class="icon-inline">
														<i class="icon-styled fs-12 color-main2 fas fa-calendar-alt"></i>
														<p>
															Fri, 08:00 - Thu, 12:00
														</p>
													</li>
													<li class="icon-inline">
														<i class="icon-styled fs-12 color-main2 fas fa-marker"></i>
														<p>
															Sanctia Church
														</p>
													</li>
													<li class="icon-inline">
														<i class="icon-styled fs-12 color-main2 fas fa-location-arrow"></i>
														<p>
															2025 May Street, Hustonville, KY 40437
														</p>
													</li>
												</ul>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->
									<div class="vertical-item box-shadow ls">
										<div class="item-media">
											<img src="images/events/28.jpg" alt="img">
										</div>
										<div class="item-content text-left">
											<div class="entry-meta justify-content-start">
												<div class="entry-date">
													<a href="blog-right.html" rel="bookmark">
														<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
															29 May, 2018
														</time>
													</a>
												</div>
											</div>
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														Sharing Our Faith & Love To Children
													</a>
												</h6>
												<ul class="list-unstyled">
													<li class="icon-inline">
														<i class="icon-styled fs-12 color-main2 fas fa-calendar-alt"></i>
														<p>
															Thu, 08:00 - Thu, 11:00
														</p>
													</li>
													<li class="icon-inline">
														<i class="icon-styled fs-12 color-main2 fas fa-marker"></i>
														<p>
															Sanctia Church
														</p>
													</li>
													<li class="icon-inline">
														<i class="icon-styled fs-12 color-main2 fas fa-location-arrow"></i>
														<p>
															2025 May Street, Hustonville, KY 40437
														</p>
													</li>
												</ul>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->

								</div>
								<!-- .owl-carousel -->
							</div>
							<!-- .widget_slider -->
							<div class="divider-45"></div>
							<div class="owl-custom-nav">
								<a href="javascript:void(0)" class="owl-prev"><i class="fa fa-chevron-left"></i></a>
								<a href="javascript:void(0)" class="owl-next"><i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Recent News end -->

			<!-- Section Gallery Start -->
			<section class="gallery-section ls s-py-60 s-py-md-90 s-py-xl-120">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="row">
								<div class="col-sm-8 col-lg-10">
									<h5 class="above special-heading">Our Photos</h5>
									<h4 class="special-heading underline">From Our Gallery</h4>
								</div>
								<div class="d-none d-sm-block col-sm-4 col-lg-2">
									<a href="gallery-tiled.html" class="btn btn-square ml-auto"> Go to<br>Gallery</a>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="divider-40"></div>
							<div class="row isotope-wrapper masonry-layout c-gutter-10 c-mb-10">
								<div class="col-lg-4">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<div class="item-media">
											<img src="images/tiled/01.jpg" alt="img">
											<div class="media-links">

											</div>
										</div>
										<div class="item-content">
											<div class="links-wrap">
												<a class="link-anchor" title="" href="gallery-single.html"></a>
												<a class="link-zoom photoswipe-link" data-width="1140" data-height="765" href="images/tiled/01.jpg"></a>
											</div>
											<h6>
												<a href="gallery-single.html">Consetetur sadipscing</a>
											</h6>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<div class="item-media">
											<img src="images/tiled/02.jpg" alt="img">
											<div class="media-links">

											</div>
										</div>
										<div class="item-content">
											<div class="links-wrap">
												<a class="link-anchor" title="" href="gallery-single.html"></a>
												<a class="link-zoom photoswipe-link" data-width="1140" data-height="1560" href="images/tiled/02.jpg"></a>
											</div>
											<h6>
												<a href="gallery-single.html">Consetetur sadipscing</a>
											</h6>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<div class="item-media">
											<img src="images/tiled/03.jpg" alt="img">
											<div class="media-links">

											</div>
										</div>
										<div class="item-content">
											<div class="links-wrap">
												<a class="link-anchor" title="" href="gallery-single.html"></a>
												<a class="link-zoom photoswipe-link" data-width="1140" data-height="765" href="images/tiled/03.jpg"></a>
											</div>
											<h6>
												<a href="gallery-single.html">Consetetur sadipscing</a>
											</h6>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<div class="item-media">
											<img src="images/tiled/04.jpg" alt="img">
											<div class="media-links">

											</div>
										</div>
										<div class="item-content">
											<div class="links-wrap">
												<a class="link-anchor" title="" href="gallery-single.html"></a>
												<a class="link-zoom photoswipe-link" data-width="1140" data-height="765" href="images/tiled/04.jpg"></a>
											</div>
											<h6>
												<a href="gallery-single.html">Consetetur sadipscing</a>
											</h6>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<div class="item-media">
											<img src="images/tiled/05.jpg" alt="img">
											<div class="media-links">

											</div>
										</div>
										<div class="item-content">
											<div class="links-wrap">
												<a class="link-anchor" title="" href="gallery-single.html"></a>
												<a class="link-zoom photoswipe-link" data-width="970" data-height="1030" href="images/tiled/05.jpg"></a>
											</div>
											<h6>
												<a href="gallery-single.html">Consetetur sadipscing</a>
											</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Gallery Start -->

			<!-- Section Quotes Start -->
			<section class="quote-section ls ms s-py-60 s-py-md-90 s-pt-xl-120 s-pb-xl-110">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title">
								<span>quotes</span>
							</div>
							<div class="owl-carousel testimonials-owl" data-loop="true" data-margin="0" data-nav="true" data-dots="true" data-center="false" data-items="1" data-autoplay="true" data-responsive-xs="1" data-responsive-sm="1" data-responsive-md="1" data-responsive-lg="1">
								<div class="quote-item testimonial">
									<div class="quote-image">
										<img src="images/team/testimonials_01.jpg" alt="img">
									</div>
									<h2 class="special-heading underline text-center">What People Say</h2>
									<blockquote>
										<p>
											Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergre sea takimata.
										</p>
										<footer>
											<cite>
												Hope D. Stickley
												<span>Housewife</span>
											</cite>
										</footer>
									</blockquote>
									<div class="count">
										<p></p>
									</div>
								</div>
								<div class="quote-item testimonial">
									<div class="quote-image">
										<img src="images/team/testimonials_02.jpg" alt="img">
									</div>
									<h2 class="special-heading underline text-center">What People Say</h2>
									<blockquote>
										<p>
											At vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergre sea takimata.
											sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.
										</p>
										<footer>
											<cite>
												Howard J. Lewis
												<span>Manager</span>
											</cite>
										</footer>
									</blockquote>
									<div class="count">
										<p></p>
									</div>
								</div>
								<div class="quote-item testimonial">
									<div class="quote-image">
										<img src="images/team/testimonials_03.jpg" alt="img">
									</div>
									<h2 class="special-heading underline text-center">What People Say</h2>
									<blockquote>
										<p>
											Kasd gubergre sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.
											magna aliquyam erat, sed diam voluptua sed diam nonumy amet.
										</p>
										<footer>
											<cite>
												Aaron C. McGregor
												<span>Programmer</span>
											</cite>
										</footer>
									</blockquote>
									<div class="count">
										<p></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Quotes End -->

			<!-- Section Vote Start -->
			<section class="vote-section church s-parallax s-overlay ds s-py-60 s-py-md-90 s-py-xl-120">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							<h5 class="above special-heading">Vote for Us</h5>
							<h4 class="special-heading text-center underline">Your Support Will Help Us</h4>
							<div class="divider-50"></div>
							<form action="http://webdesign-finder.com/html/polytico/post" class="custom-radio">
								<div class="form-group">
									<span data-value="25" class="radio-choose">$25</span>
									<span data-value="50" class="radio-choose">$50</span>
									<span data-value="100" class="radio-choose">$100</span>
									<span data-value="500" class="radio-choose">$500</span>
									<a href="donate.html" class="radio-choose">More</a>
									<input type="hidden" value="">
								</div>
								<div class="divider-20"></div>
								<div class="form-group buttons-group mb-0">
									<a href="contact.html" class="btn btn-small btn-maincolor2">Join Us</a>
									<button type="submit" class="btn btn-small btn-maincolor">Donate</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Vote Start -->

			<!-- Section Recent News Start -->
			<section class="featured-news church owl_custom_nav ls ms s-py-60 s-py-md-90 s-py-xl-120 c-gutter-60">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="row">
								<div class="col-sm-8 col-lg-10">
									<h5 class="above special-heading">Our Blogs</h5>
									<h4 class="special-heading underline">Recent News</h4>
								</div>
								<div class="d-none d-sm-block col-sm-4 col-lg-2">
									<a href="blog-right.html" class="btn btn-square ml-auto"> Go to<br>Blog</a>
								</div>
							</div>
						</div>
						<div class="col-12 ">
							<div class="widget widget_slider widget_slider_title">
								<div class="divider-40"></div>
								<div class="owl-carousel top-right-nav" data-nav="false" data-loop="true" data-autoplay="true" data-items="1" data-responsive-lg="4" data-responsive-md="3" data-responsive-sm="2" data-responsive-xs="1" data-margin="30">

									<div class="vertical-item box-shadow">
										<div class="item-media">
											<img src="images/events/24.jpg" alt="img">
										</div>
										<div class="item-content">
											<div class="entry-meta">
												<div class="entry-date">
													<a href="blog-right.html" rel="bookmark">
														<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
															22 May, 2018
														</time>
													</a>
												</div>
											</div>
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														You Should Trust Your Good Father
													</a>
												</h6>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->
									<div class="vertical-item box-shadow">
										<div class="item-media">
											<img src="images/events/25.jpg" alt="img">
										</div>
										<div class="item-content">
											<div class="entry-meta">
												<div class="entry-date">
													<a href="blog-right.html" rel="bookmark">
														<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
															19 May, 2018
														</time>
													</a>
												</div>
											</div>
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														The Heartfelt Petition To The Lord
													</a>
												</h6>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->
									<div class="vertical-item box-shadow">
										<div class="item-media">
											<img src="images/events/26.jpg" alt="img">
										</div>
										<div class="item-content">
											<div class="entry-meta">
												<div class="entry-date">
													<a href="blog-right.html" rel="bookmark">
														<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
															17 May, 2018
														</time>
													</a>
												</div>
											</div>
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														How To Pray The Jesus Go
													</a>
												</h6>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->
									<div class="vertical-item box-shadow">
										<div class="item-media">
											<img src="images/events/27.jpg" alt="img">
										</div>
										<div class="item-content">
											<div class="entry-meta">
												<div class="entry-date">
													<a href="blog-right.html" rel="bookmark">
														<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
															12 May, 2018
														</time>
													</a>
												</div>
											</div>
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														All Thing With God’s Children
													</a>
												</h6>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->
									<div class="vertical-item box-shadow">
										<div class="item-media">
											<img src="images/events/28.jpg" alt="img">
										</div>
										<div class="item-content">
											<div class="entry-meta">
												<div class="entry-date">
													<a href="blog-right.html" rel="bookmark">
														<time class="published updated" datetime="2018-03-18T15:15:12+00:00">
															10 May, 2018
														</time>
													</a>
												</div>
											</div>
											<header class="entry-header">
												<h6>
													<a href="blog-single-right.html" rel="bookmark">
														You Should Trust Your Good Father
													</a>
												</h6>
											</header>
										</div>
									</div>
									<!-- .vertical-item -->

								</div>
								<!-- .owl-carousel -->
							</div>
							<!-- .widget_slider -->
							<div class="divider-45"></div>
							<div class="owl-custom-nav">
								<a href="javascript:void(0)" class="owl-prev"><i class="fa fa-chevron-left"></i></a>
								<a href="javascript:void(0)" class="owl-next"><i class="fa fa-chevron-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Recent News end -->

			<section class="cs cs2 subscribe-section s-py-60 s-py-xl-70">
				<div class="container">
					<div class="row align-items-center">

						<div class="col-lg-6">
							<h4 class="mb-4 mb-lg-0">Subscribe And Tell Us Real Story</h4>
						</div>

						<div class="col-lg-6 text-center">

							<div class="widget widget_mailchimp pencil">

								<form class="signup" action="http://webdesign-finder.com/">
									<label for="mailchimp_email">
										<span class="screen-reader-text">Subscribe:</span>
									</label>

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Enter Email Address">

									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Subscribe</span>
									</button>
									<div class="response"></div>
								</form>

							</div>

						</div>
					</div>
				</div>
			</section>

			<footer class="page_footer ds s-pb-20 s-pt-60 s-pb-md-50 s-pt-md-90 s-pt-xl-120 s-pb-xl-85 c-mb-20 c-mb-lg-0 c-gutter-60">
				<div class="container">
					<div class="row">

						<div class="col-md-6 col-lg-4 text-center text-md-left animate" data-animation="fadeInUp">
							<div class="widget widget_icons_list">
								<a href="index-2.html" class="logo flex-column">
									<img src="images/logo4_big.png" alt="logo">
								</a>
							</div>
						</div>

						<div class="col-md-6 col-lg-4  text-center text-md-left  animate" data-animation="fadeInUp">
							<div class="widget widget_icons_list">
								<h3 class="widget-title special-heading">Contact Us</h3>

								<ul class="list-unstyled">
									<li class="icon-inline">
										<i class="color-main2 fs-12 icon-styled fas fa-map-marker-alt"></i>
										<p>2025 May Street, Hustonville, KY 40437</p>
									</li>
									<li class="icon-inline">
										<i class="color-main2 fs-12 icon-styled fas fa-phone"></i>
										<p>0800 123 4567; 0800 123 5675</p>
									</li>
									<li class="icon-inline">
										<i class="color-main2 fs-12 icon-styled fas fa-envelope"></i>
										<p>polytico@example.com</p>
									</li>
									<li class="icon-inline">
										<i class="color-main2 fs-12 icon-styled fas fa-globe"></i>
										<p>www.example.com</p>
									</li>
								</ul>

							</div>

						</div>

						<div class="col-lg-4 mb-0 text-center text-md-left animate" data-animation="fadeInUp">
							<div class="widget widget_nav_menu mb-0">
								<h3 class="widget-title special-heading underline">Links</h3>
								<div class="row c-gutter-30">
									<div class="col-md-6 mb-0">
										<ul class="menu mb-0 list-bordered">
											<li class="border-top-0">
												<a href="about.html">About Us</a>
											</li>
											<li>
												<a href="#">Donation</a>
											</li>
											<li>
												<a href="events-full.html">Minitries</a>
											</li>
											<li>
												<a href="team-single.html">Shop</a>
											</li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="menu mb-0 list-bordered">
											<li class="border-top-0">
												<a href="#">Contact</a>
											</li>
											<li>
												<a href="#">Event List</a>
											</li>
											<li>
												<a href="#">Sermons</a>
											</li>
											<li class="border-bottom-0">
												<a href="#">My Account</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</footer>


			<section class="page_copyright ds ms s-py-10">
				<div class="container">
					<div class="row align-items-center">
						<div class="divider-25 d-none d-lg-block"></div>
						<div class="col-lg-6 text-center text-lg-left">
							<p>Copyright <span class="copyright_year">2019</span> All Rights Reserved</p>
						</div>
						<div class="col-lg-6">
							<div class="social-icons social-icons-tilled text-center text-lg-right w-100">
								<a href="#" class="fab fa-facebook-square" title="facebook"><span>facebook</span></a>
								<a href="#" class="fab fa-twitter-square " title="twitter"><span>twitter</span> </a>
								<a href="#" class="fab fa-instagram " title="instagram"><span>instagram</span></a>
								<a href="#" class="fab fa-youtube" title="youtube"><span>youtube</span></a>
							</div>
						</div>
						<div class="divider-25 d-none d-lg-block"></div>
					</div>
				</div>
			</section>

		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>


<!-- Mirrored from webdesign-finder.com/html/polytico/index_church.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Nov 2019 21:04:20 GMT -->
</html>